#<SYMDEFS># ARM Linker, 5.01 [Build 94]: Last Updated: Wed Nov 16 14:16:21 2016
0x00000000 A TZAPPENTRY
0x00000000 A __main
0x00000000 A _main
0x00000000 N _printf_flags
0x00000000 N _printf_return_value
0x00000000 N _printf_sizespec
0x00000000 N _printf_widthprec
0x00000064 A read_app_rw_base
0x00000070 A set_rw_base
0x0000007d T calc_hash_TZ
0x000000ad T check_RSA_PKCS_1_signature
0x00000117 T generate_HMAC_signature
0x00000189 T check_HMAC_signature
0x00000219 T ss_gen_app_key_v1
0x0000027d T ss_rsa_encrypt
0x000002eb T ce_rsa_keyset_init
0x000002f7 T ce_rsa_keyset_del
0x000002f9 T ss_destroy_key_and_verify
0x000004e7 T PBKDF2_HMAC_SHA512
0x00000755 T KDF
0x0000096d T ss_kdf
0x00001655 T get_lable_eng
0x000016df T get_lable_usr
0x00001769 T set_aad_data
0x0000178b T get_aad_data
0x000017e9 T get_DevContext
0x0000184f T ss_generate_app_key
0x0000197d T parseWrappedDKEK
0x00001aaf T parseWrappedDEK
0x00001b59 T setWrappedDKEK
0x00001c23 T setWrappedDEK
0x00001ca1 T parseWrappedString
0x00001cd3 T setWrappedString
0x00001d05 T setDEKtoDKEK
0x00001d51 T ss_wrap_provisioned_key
0x00001dcf T ss_unwrap_provisioned_key
0x00001e2b T genHmacKey
0x00001f4b T decryptHmacKey
0x00002009 T ss_write_data_to_NWd
0x000020ab T ss_read_data_from_NWd
0x00002141 T ss_id_file_len
0x00002145 T ss_id_file_type
0x00002149 T ss_id_native_len
0x0000214d T ss_id_lib_len
0x00002151 T ss_id_skips_count
0x00002161 T ss_id_hash_addr
0x00002165 T ss_id_odex_addr
0x00002169 T ss_id_skips_addr
0x00002179 T ss_id_path_addr
0x000021d5 T ss_id_rsa_addr
0x00002227 T ss_id_package_addr
0x0000229f T remove_header_and_padding
0x0000230f T decode
0x00002357 T from_base64_to_char
0x00002463 T verify
0x00002a3b T tlApiValidateProcess
0x00002a59 T tlApiReadNWD
0x00002a5d T tlApiWriteToNWD
0x00002a61 T tlApiCryptoToNWD
0x00002a73 T tlApiPrngGen
0x00002a83 T tlApiSetValConf
0x00002a95 T tlApiGenApplicationKey
0x00002acd T tlApiSelfTest
0x00002ad1 T tlApiSetLogKey
0x00002aed T get_entropy
0x00002b05 T initFullSHA256
0x00002b0f T updateFullSHA256
0x00002b19 T getResultAndResetFullSHA256
0x00002b29 T initSHA512
0x00002b33 T updateSHA512
0x00002b3d T getResultAndResetSHA512
0x00003cbb T initShortSHA256
0x00003cc5 T updateShortSHA256
0x00003ccf T getResultAndResetShortSHA256
0x00003cdf T computeHash
0x00003ddf T initHash
0x00003e07 T updateHash
0x00003e2f T getResultAndResetHash
0x00003e57 T ss_dr_get_random_string
0x00003e6f T set_build_type
0x00003e7d T get_build_type
0x00003e8b T set_device_key
0x00003e9d T gen_application_key_aes_v1
0x00003ef9 T gen_application_key_aes_v2
0x00003f87 T CheckOpcode
0x0000404d T ss_aes_init
0x00004069 T ss_aes_add_aad
0x0000406d T ss_aes_update
0x00004073 T ss_aes_finalize
0x00004077 T phys_map4k
0x00004081 T phys_unmap4k
0x0000408b T phys_map_vapi
0x00004097 T phys_unmap_vapi
0x000040a3 T phys_check_map
0x000040d9 T ss_calc_neccessary_size
0x000040f5 T ss_is_nonsecure_region
0x0000414d T getASN1Next
0x00004203 T setASN1Data
0x000042bd T encodeData
0x000042f3 T decodeData
0x00004321 T ss_import_rsa_key
0x0000444d T ss_export_rsa_key
0x000044cd T ss_crypto_gen_rsa_key
0x00004523 T ss_crypto_rsa_process_sym_Key
0x00004579 T ss_crypto_clear_rsa_context
0x0000457f T check_FIPS_mode
0x00004583 T enable_FIPS_mode
0x000045ab T ss_init_crypto_lib
0x000045c3 T ss_clean_crypto_lib
0x000045c7 T fips_dsa_builtin_paramgen
0x00004a4d T FIPS_dsa_generate_parameters_ex
0x00004ab9 T fips_dsa_builtin_paramgen2
0x00005053 T fips_dsa_paramgen_check_g
0x000051df T FIPS_dsa_generate_key
0x000051e9 T BN_security_bits
0x0000523b T DSA_set_default_method
0x00005249 T DSA_get_default_method
0x00005263 T DSA_new_method
0x000052e7 T DSA_new
0x000052eb T DSA_set_method
0x00005309 T DSA_free
0x00005367 T DSA_up_ref
0x00005379 T DSA_size
0x000053cf T DSA_get_ex_new_index
0x000053ef T DSA_set_ex_data
0x000053f5 T DSA_get_ex_data
0x000053fb T DSA_security_bits
0x00005415 T DSA_do_sign
0x0000541b T DSA_sign_setup
0x00005425 T DSA_do_verify
0x0000542f T qsee_kdf
0x00005489 T qsee_sfs_getSize
0x000054bb T qsee_sfs_open
0x000054ed T qsee_sfs_close
0x0000551d T qsee_sfs_read
0x0000555d T qsee_sfs_write
0x0000559d T qsee_sfs_seek
0x000055dd T qsee_sfs_mkdir
0x0000560d T qsee_sfs_rmdir
0x0000563d T qsee_sfs_rm
0x0000566d T qsee_sfs_error
0x0000569d T qsee_sfs_get_file_list
0x000056cf T qsee_sfs_clean_file_list
0x000056fb T qsee_sfs_is_anti_rollback_enabled
0x00005729 T qsee_log
0x00005793 T open
0x000057c5 T read
0x00005805 T write
0x00005845 T close
0x00005875 T lstat
0x000058a7 T mkdir
0x000058d9 T frename
0x0000590b T opendir
0x00005939 T readdir
0x00005969 T closedir
0x00005997 T rmdir
0x000059c7 T testdir
0x000059f7 T sfs_trunc
0x00005a2b T file_get_partition_free_size
0x00005a5d T fstat
0x00005a8f T lseek
0x00005acf T time_getsystime
0x00005b01 T time_getutcsec
0x00005b33 T time_gethlosutc
0x00005b65 T time_is_leap_year
0x00005b97 T remove
0x00005bc9 T unlink
0x00005bf9 T link
0x00005c2b T telldir
0x00005c5d T fsync
0x00005c8f T openat
0x00005ccf T unlinkat
0x00005d0f T fcntl
0x00005d43 T creat
0x00005d77 T file_dir_chown_chmod
0x00005dd5 T get_error_number
0x00005e05 T qsee_hash
0x00005e29 T qsee_hash_init
0x00005e4b T qsee_hash_reset
0x00005e6b T qsee_hash_update
0x00005e8f T qsee_hash_final
0x00005eb3 T qsee_hash_free_ctx
0x00005ed3 T qsee_hash_set_param
0x00005ef7 T qsee_hashcipher_encrypt
0x00005f31 T qsee_hashcipher_decrypt
0x00005f6b T qsee_cipher_init
0x00005f8d T qsee_cipher_reset
0x00005fad T qsee_cipher_free_ctx
0x00005fcd T qsee_cipher_set_param
0x00005ff1 T qsee_cipher_get_param
0x00006015 T qsee_cipher_encrypt
0x00006039 T qsee_cipher_decrypt
0x0000605d T qsee_hmac
0x00006081 T qsee_hmac_init
0x000060a3 T qsee_hmac_update
0x000060c7 T qsee_hmac_final
0x000060eb T qsee_hmac_free_ctx
0x0000610b T qsee_cmac
0x00006141 T qsee_prng_getdata
0x00006163 T qsee_crypto_lock_engine
0x00006185 T qsee_kdf_shim
0x000061a7 T qsee_set_bandwidth
0x000061cb T InitPDRandEntropySource
0x000061d9 T pd_rand
0x00006205 T ASN1_dup
0x00006269 T ASN1_item_dup
0x000062b9 T ASN1_template_free
0x0000631b T ASN1_primitive_free
0x00006507 T ASN1_item_free
0x00006515 T ASN1_item_ex_free
0x000068d3 T asn1_ex_i2c
0x00006ab7 T ASN1_item_ex_i2d
0x00006dc3 T ASN1_item_ndef_i2d
0x00006dc9 T ASN1_item_i2d
0x00006dcd T ASN1_template_i2d
0x00006e67 T ASN1_template_new
0x00006ec9 T ASN1_primitive_new
0x0000710b T ASN1_item_ex_new
0x0000710f T ASN1_item_new
0x00007141 T CRYPTO_get_ex_data_implementation
0x00007159 T CRYPTO_set_ex_data_implementation
0x0000738f T CRYPTO_get_ex_data
0x00007477 T CRYPTO_set_ex_data
0x00007693 T CRYPTO_ex_data_new_class
0x000076b1 T CRYPTO_cleanup_all_ex_data
0x000076cf T CRYPTO_get_ex_new_index
0x0000770d T CRYPTO_new_ex_data
0x00007739 T CRYPTO_dup_ex_data
0x00007765 T CRYPTO_free_ex_data
0x000077e5 T RSA_get_default_method
0x0000780f T RSA_new_method
0x000078ad T RSA_new
0x000078b1 T RSA_set_default_method
0x000078bf T RSA_get_method
0x000078c3 T RSA_set_method
0x000078e1 T RSA_free
0x0000796d T RSA_up_ref
0x0000797f T RSA_get_ex_new_index
0x0000799f T RSA_set_ex_data
0x000079a5 T RSA_get_ex_data
0x000079ab T RSA_memory_lock
0x00007a91 T ERR_put_error
0x00007a93 T ERR_add_error_data
0x00007a95 T ERR_add_error_vdata
0x00007ad3 T fips_bn_ctx_init
0x00007b07 T fips_bn_ctx_new
0x00007b91 T fips_bn_ctx_free
0x00007c1b T fips_bn_ctx_start
0x00007c85 T fips_bn_ctx_end
0x00007d57 T fips_bn_ctx_get
0x00007d9b T fips_bn_uadd
0x00007e41 T fips_bn_usub
0x00007f49 T fips_bn_add
0x00007fb3 T fips_bn_sub
0x00008227 T fips_bn_mod_mul_montgomery
0x000082fd T fips_bn_from_montgomery
0x0000833f T fips_bn_mont_ctx_init
0x00008365 T fips_bn_mont_ctx_new
0x00008391 T fips_bn_mont_ctx_free
0x000083c3 T fips_bn_mont_ctx_set
0x0000851f T fips_bn_mont_ctx_copy
0x0000856f T fips_bn_mont_ctx_set_locked
0x000085a1 T fips_bn_div
0x0000894d T fips_bn_lshift1
0x000089d3 T fips_bn_rshift1
0x00008a75 T fips_bn_lshift
0x00008b43 T fips_bn_rshift
0x00008c0d T fips_bn_gencb_call
0x00008cfd T FIPS_bn_is_prime_fasttest_ex
0x000091e7 T FIPS_bn_generate_prime_ex
0x0000937d T FIPS_bn_is_prime_ex
0x00009465 T fips_bn_gcd
0x0000969b T fips_int_bn_mod_inverse
0x00009ae3 T fips_bn_mod_inverse
0x00009b0f T EC_POINT_set_compressed_coordinates_GFp
0x00009b87 T EC_POINT_point2oct
0x00009c1f T EC_POINT_oct2point
0x00009c97 T FIPS_ecdh_compute_key
0x00009cbd T FIPS_rsa_size
0x00009cd1 T FIPS_rsa_public_encrypt
0x00009ce7 T FIPS_rsa_private_encrypt
0x00009cfd T FIPS_rsa_private_decrypt
0x00009d13 T FIPS_rsa_public_decrypt
0x00009d29 T FIPS_rsa_flags
0x00009d35 T FIPS_rsa_blinding_off
0x00009ddd T fips_rsa_setup_blinding
0x00009efb T FIPS_rsa_blinding_on
0x00009f2b T FIPS_rand_set_bits
0x00009f39 T FIPS_rand_set_method
0x00009f89 T FIPS_rand_get_method
0x00009f97 T FIPS_rand_seed
0x00009fdb T FIPS_rand_add
0x0000a041 T FIPS_rand_bytes
0x0000a087 T FIPS_rand_pseudo_bytes
0x0000a0cf T FIPS_rand_status
0x0000a10d T FIPS_rand_strength
0x0000a14f T qsee_dcache_inval_region
0x0000a171 T qsee_dcache_flush_region
0x0000a193 T qsee_dcache_clean_region
0x0000a403 T drbg_ossl_init
0x0000a4d3 T libc_init
0x0000a4d7 T qsee_realloc
0x0000a4e9 T ECDH_set_default_method
0x0000a4f7 T ECDH_get_default_method
0x0000a511 T ASN1_OBJECT_free
0x0000a561 T ASN1_OBJECT_new
0x0000a59d T c2i_ASN1_OBJECT
0x0000a691 T asn1_get_choice_selector
0x0000a69b T asn1_set_choice_selector
0x0000a6a7 T asn1_do_lock
0x0000a6fb T asn1_enc_init
0x0000a711 T asn1_enc_free
0x0000a731 T asn1_enc_save
0x0000a779 T asn1_enc_restore
0x0000a7b1 T asn1_get_field_ptr
0x0000a7c1 T asn1_do_adb
0x0000a83d T ASN1_TYPE_get
0x0000a84d T ASN1_TYPE_set
0x0000a87d T ASN1_TYPE_set1
0x0000a8c9 T ASN1_TYPE_cmp
0x0000a919 T ASN1_INTEGER_dup
0x0000a91d T ASN1_INTEGER_cmp
0x0000a947 T i2c_ASN1_INTEGER
0x0000aa35 T c2i_ASN1_INTEGER
0x0000ab53 T d2i_ASN1_UINTEGER
0x0000ac31 T ASN1_INTEGER_set
0x0000acdb T ASN1_INTEGER_get
0x0000ad45 T BN_to_ASN1_INTEGER
0x0000adef T ASN1_INTEGER_to_BN
0x0000ae29 T ASN1_BIT_STRING_set
0x0000ae2d T i2c_ASN1_BIT_STRING
0x0000aef1 T c2i_ASN1_BIT_STRING
0x0000afbb T ASN1_BIT_STRING_set_bit
0x0000b091 T ASN1_BIT_STRING_get_bit
0x0000b0c9 T ASN1_BIT_STRING_check
0x0000b111 T OPENSSL_add_all_algorithms_noconf
0x0000b11f T EVP_add_digest
0x0000b191 T EVP_get_cipherbyname
0x0000b197 T EVP_get_digestbyname
0x0000b19d T EVP_MD_block_size
0x0000b1a1 T EVP_MD_type
0x0000b1a5 T EVP_MD_pkey_type
0x0000b1a9 T EVP_MD_size
0x0000b1c7 T EVP_MD_flags
0x0000b1cb T EVP_MD_CTX_md
0x0000b1d5 T EVP_MD_CTX_set_flags
0x0000b1dd T EVP_MD_CTX_clear_flags
0x0000b1e7 T EVP_MD_CTX_test_flags
0x0000b1ed T EVP_CIPHER_CTX_set_flags
0x0000b1f5 T EVP_CIPHER_CTX_clear_flags
0x0000b1ff T EVP_CIPHER_CTX_test_flags
0x0000b205 T sk_set_cmp_func
0x0000b215 T sk_free
0x0000b231 T sk_new
0x0000b28b T sk_dup
0x0000b2dd T sk_new_null
0x0000b2e1 T sk_insert
0x0000b351 T sk_delete
0x0000b399 T sk_delete_ptr
0x0000b3c9 T sk_sort
0x0000b459 T sk_find
0x0000b45d T sk_find_ex
0x0000b461 T sk_push
0x0000b465 T sk_unshift
0x0000b469 T sk_shift
0x0000b47d T sk_pop
0x0000b491 T sk_zero
0x0000b4ad T sk_pop_free
0x0000b4db T sk_num
0x0000b4e7 T sk_value
0x0000b4ff T sk_set
0x0000b519 T sk_is_sorted
0x0000b523 T BUF_MEM_grow_clean
0x0000b5dd T ec_GFp_simple_set_compressed_coordinates
0x0000b85d T ec_GFp_simple_point2oct
0x0000ba73 T ec_GFp_simple_oct2point
0x0000bc79 T fips_bn_recp_ctx_init
0x0000bc93 T fips_bn_recp_ctx_new
0x0000bcbd T fips_bn_recp_ctx_free
0x0000bce7 T fips_bn_recp_ctx_set
0x0000bd15 T fips_bn_reciprocal
0x0000bd5f T fips_bn_div_recp
0x0000bedb T fips_bn_mod_mul_reciprocal
0x0000bf3f T fips_bn_sub_part_words
0x0000c09b T fips_bn_add_part_words
0x0000c291 T fips_bn_mul_normal
0x0000c337 T fips_bn_mul_recursive
0x0000c623 T fips_bn_mul_part_recursive
0x0000c91f T fips_bn_mul_low_normal
0x0000c98f T fips_bn_mul_low_recursive
0x0000ca43 T fips_bn_mul_high
0x0000cd2b T fips_bn_mul
0x0000cf1f T fips_bn_sqr_normal
0x0000cfa7 T fips_bn_sqr_recursive
0x0000d0bb T fips_bn_sqr
0x0000d1db T fips_bn_mul_add_words
0x0000d277 T fips_bn_mul_words
0x0000d2f3 T fips_bn_sqr_words
0x0000d353 T fips_bn_div_words
0x0000d40b T fips_bn_add_words
0x0000d4cf T fips_bn_sub_words
0x0000d5ad T fips_bn_mul_comba8
0x0000dc47 T fips_bn_mul_comba4
0x0000ddef T fips_bn_sqr_comba8
0x0000e4ad T fips_bn_sqr_comba4
0x0000e651 T fips_bn_blinding_free
0x0000e685 T fips_bn_blinding_new
0x0000e71d T fips_bn_blinding_create_param
0x0000e813 T fips_bn_blinding_update
0x0000e8a3 T fips_bn_blinding_convert_ex
0x0000e911 T fips_bn_blinding_convert
0x0000e919 T fips_bn_blinding_invert_ex
0x0000e951 T fips_bn_blinding_invert
0x0000e959 T fips_bn_blinding_get_thread_id
0x0000e95d T fips_bn_blinding_set_thread_id
0x0000e961 T fips_bn_blinding_thread_id
0x0000e965 T fips_bn_blinding_get_flags
0x0000e969 T fips_bn_blinding_set_flags
0x0000e96d T fips_bn_mod_word
0x0000e9a1 T fips_bn_div_word
0x0000ea25 T fips_bn_sub_word
0x0000eaa9 T fips_bn_add_word
0x0000eb43 T fips_bn_mul_word
0x0000eb91 T fips_sha1_update
0x0000ec3f T fips_sha1_transform
0x0000ec45 T fips_sha1_final
0x0000ed2f T fips_sha1_init
0x0000ed71 T fips_crypto_threadid_current
0x0000ed79 T fips_crypto_threadid_cpy
0x0000ed81 T fips_crypto_threadid_cmp
0x0000ed87 T FIPS_openssldie
0x0000ed89 T FIPS_get_default_drbg
0x0000eea7 T FIPS_drbg_method
0x0000f135 T CTR_DRBG_Instantiate
0x0000f22f T CTR_DRBG_Reseed
0x0000f2e3 T CTR_DRBG_Generate
0x0000f45d T BN_kronecker
0x0000f647 T OpenSSL_add_all_ciphers
0x0000f6cb T OBJ_NAME_init
0x0000f703 T OBJ_NAME_get
0x0000f777 T OBJ_NAME_add
0x0000f80b T OBJ_dup
0x0000f921 T OBJ_cmp
0x0000f935 T FIPS_ec_group_new_curve_gfp
0x0000f979 T fips_rsa_padding_add_sslv23
0x0000fa0f T fips_rsa_padding_check_sslv23
0x0000fae1 T fips_rsa_padding_add_x931
0x0000fb51 T fips_rsa_padding_check_x931
0x0000fbf1 T fips_rsa_x931_hash_id
0x0000fc1d T fips_pkcs1_mgf1
0x0000fcff T fips_rsa_padding_add_pkcs1_oaep
0x0000fe4d T fips_rsa_padding_check_pkcs1_oaep
0x0000ffc1 T fips_rsa_padding_add_none
0x00010011 T fips_rsa_padding_check_none
0x0001004d T fips_rsa_padding_add_pkcs1_type_1
0x000100a3 T fips_rsa_padding_check_pkcs1_type_1
0x00010165 T fips_rsa_padding_add_pkcs1_type_2
0x000101ed T fips_rsa_padding_check_pkcs1_type_2
0x0001028f T FIPS_lock
0x000102a7 T FIPS_set_locking_callbacks
0x000102b7 T FIPS_add_lock
0x000102e9 T FIPS_malloc
0x000102f7 T FIPS_free
0x00010305 T FIPS_set_malloc_callbacks
0x0001033b T FIPS_put_error
0x00010359 T FIPS_add_error_data
0x0001037d T FIPS_set_error_callbacks
0x0001038d T FIPS_selftest_ecdh
0x000105b7 T FIPS_selftest_ecdsa
0x000106bb T FIPS_selftest_hmac
0x00010d4b T fips_drbg_ctr_init
0x0001170f T fips_drbg_kat
0x00011757 T FIPS_drbg_health_check
0x000117af T FIPS_selftest_drbg
0x0001182b T FIPS_selftest_drbg_all
0x00012655 T FIPS_selftest_x931
0x000126d9 T FIPS_selftest_aes
0x0001274b T FIPS_selftest_aes_ccm
0x00012963 T FIPS_selftest_aes_gcm
0x00012b73 T FIPS_selftest_aes_xts
0x00012c05 T FIPS_selftest_cmac
0x00012d43 T FIPS_selftest_des
0x0001306b T FIPS_evp_des_ede_cbc
0x00013077 T FIPS_evp_des_ede_cfb64
0x00013083 T FIPS_evp_des_ede_ofb
0x0001308f T FIPS_evp_des_ede_ecb
0x0001309b T FIPS_evp_des_ede3_cbc
0x000130a7 T FIPS_evp_des_ede3_cfb64
0x000130b3 T FIPS_evp_des_ede3_ofb
0x000130bf T FIPS_evp_des_ede3_ecb
0x000130cb T FIPS_evp_des_ede3_cfb1
0x000130d7 T FIPS_evp_des_ede3_cfb8
0x00013183 T FIPS_evp_des_ede
0x0001318f T FIPS_evp_des_ede3
0x00013261 T fips_rsa_verify_pkcs1_pss_mgf1
0x00013477 T fips_rsa_verify_pkcs1_pss
0x00013493 T fips_rsa_padding_add_pkcs1_pss_mgf1
0x00013639 T fips_rsa_padding_add_pkcs1_pss
0x00013651 T FIPS_rsa_new
0x00013687 T FIPS_rsa_free
0x000136f5 T fips__shadow_des_check_key
0x00013701 T fips_des_set_odd_parity
0x0001371b T FIPS_des_check_key_parity
0x0001373f T fips_des_is_weak_key
0x0001376b T fips_des_set_key_unchecked
0x0001391f T fips_des_set_key_checked
0x0001394d T fips_des_set_key
0x0001396b T fips_des_key_sched
0x0001396d T fips_des_encrypt1
0x00014c3d T fips_des_encrypt2
0x00015e93 T fips_des_encrypt3
0x00015f57 T fips_des_decrypt3
0x00016019 T fips_des_ncbc_encrypt
0x0001634b T fips_des_ede3_cbc_encrypt
0x00016663 T fips_des_ede3_ofb64_encrypt
0x000167a5 T fips_des_ede3_cfb64_encrypt
0x0001690b T fips_des_ede3_cfb_encrypt
0x00016d31 T fips_des_ecb3_encrypt
0x00016db3 T fips_crypto_ofb128_encrypt
0x00016e81 T fips_crypto_ccm128_init
0x00016ebd T fips_crypto_ccm128_setiv
0x00016ef9 T fips_crypto_ccm128_aad
0x00016fc7 T fips_crypto_ccm128_encrypt
0x000171c7 T fips_crypto_ccm128_decrypt
0x00017347 T fips_crypto_ccm128_encrypt_ccm64
0x000174a3 T fips_crypto_ccm128_decrypt_ccm64
0x000175b3 T fips_crypto_ccm128_tag
0x000175db T fips_crypto_xts128_encrypt
0x000178eb T fips_crypto_ctr128_encrypt
0x000179e1 T fips_crypto_ctr128_encrypt_ctr32
0x00017ac3 T fips_crypto_cfb128_encrypt
0x00017d4b T fips_crypto_cfb128_1_encrypt
0x00017de7 T fips_crypto_cfb128_8_encrypt
0x00017e25 T fips_crypto_cbc128_encrypt
0x00017ee1 T fips_crypto_cbc128_decrypt
0x00018019 T __aeabi_llsr
0x00018019 T _ll_ushift_r
0x0001803f T _printf_pre_padding
0x0001806d T _printf_post_padding
0x00018091 T _printf_str
0x000180e3 T _is_digit
0x000180f1 T _printf_n
0x000180f1 T _printf_percent
0x000180f7 T _printf_p
0x000180fd T _printf_f
0x00018103 T _printf_e
0x00018109 T _printf_g
0x0001810f T _printf_a
0x00018115 T _printf_ll
0x0001811f T _printf_i
0x00018125 T _printf_d
0x0001812b T _printf_u
0x00018131 T _printf_o
0x00018137 T _printf_x
0x0001813d T _printf_lli
0x00018143 T _printf_lld
0x00018149 T _printf_llu
0x0001814f T _printf_llo
0x00018155 T _printf_llx
0x0001815b T _printf_l
0x00018165 T _printf_c
0x0001816b T _printf_s
0x00018171 T _printf_lc
0x00018177 T _printf_ls
0x0001817d T _printf_percent_end
0x0001835f T qsort
0x000183e3 T strchr
0x000183f7 T strstr
0x0001841b T memcmp
0x00018473 T strcpy
0x000184b9 T strlen
0x000184f3 T __aeabi_memset
0x00018503 T __aeabi_memclr
0x00018503 T __rt_memclr
0x00018507 T _memset
0x00018547 T __aeabi_memclr4
0x00018547 T __aeabi_memclr8
0x00018547 T __rt_memclr_w
0x0001854b T _memset_w
0x00018595 T __aeabi_uread4
0x00018595 T __rt_uread4
0x000185ab T __aeabi_uwrite4
0x000185ab T __rt_uwrite4
0x000185c1 T __aeabi_drsub
0x000185c1 T _drsb
0x000185d7 T __aeabi_i2d
0x000185d7 T _dflt
0x00018605 T __aeabi_cdrcmple
0x00018605 T _drcmple
0x00018671 T _printf_truncate_signed
0x00018683 T _printf_truncate_unsigned
0x00018695 T _printf_int_common
0x0001874d T _printf_charcount
0x00018777 T _sputc
0x00018781 T _snputc
0x00018791 T _printf_cs_common
0x000187a5 T _printf_char
0x000187b5 T _printf_string
0x000187bd T __fpl_dcmp_Inf
0x000187bd T __rt_lib_init_cpp_2
0x000187bd T __rt_lib_init_heap_2
0x000187bd T __rt_lib_init_lc_ctype_2
0x000187bd T __rt_lib_init_lc_numeric_2
0x000187bd T __rt_lib_init_stdio_2
0x000187d5 T __fpl_dnaninf
0x00018871 T __fpl_dretinf
0x0001887d T _printf_fp_dec
0x00018880 N __I$use$fp
0x00018881 T __lib_sel_fp_printf
0x00018a2d T _printf_fp_dec_real
0x00018c99 T _printf_lcs_common
0x00018cad T _printf_wchar
0x00018cbd T _printf_wstring
0x00018cc5 T ferror
0x00018ccd T fputc
0x00018ce7 T _wcrtomb
0x00018d27 T _sys_open
0x00018d3b T _sys_close
0x00018d47 T _sys_write
0x00018d57 T _sys_read
0x00018d65 T _sys_istty
0x00018d71 T _sys_seek
0x00018d7f T _sys_ensure
0x00018d81 T _sys_flen
0x00018d8d T free
0x00018ddb T _btod_d2e
0x00018e19 T _d2e_norm_op1
0x00018e79 T _d2e_denorm_low
0x00018ebf T _btod_emul
0x00018ee7 T _btod_ediv
0x00018f0f T _e2e
0x00018fd5 T __btod_mult_common
0x00019219 T __btod_div_common
0x00019551 T __flsbuf
0x00019551 T __flsbuf_byte
0x00019551 T __flsbuf_wide
0x0001972f T setvbuf
0x00019775 T _fclose_internal
0x00019775 T fclose
0x000197c1 T __rt_SIGRTRED
0x000197cf T __ARM_fpclassify
0x000197cf T __rt_lib_shutdown_stdio_2
0x000197f7 T __I$use$semihosting
0x000197f7 T __use_no_semihosting_swi
0x000197f9 T __semihosting_library_function
0x000197f9 T __use_no_heap
0x000197fb T __heap$guard
0x000197fd T _terminate_user_alloc
0x000197ff T _init_user_alloc
0x00019801 T __Heap_Full
0x00019821 T __Heap_Broken
0x00019827 T _init_alloc
0x00019885 T malloc
0x000198e3 T __sig_exit
0x000198ed T __rt_SIGRTMEM
0x000198fb T __Heap_Initialize
0x00019905 T __Heap_DescSize
0x00019909 T __Heap_ProvideMemory
0x0001993b T _ftell_internal
0x0001993b T ftell
0x00019981 T __default_signal_display
0x000199b3 T _ttywrch
0x000199c1 T print
0x000199c3 T tz_app_cmd_handler
0x00019aa5 T tz_app_init
0x00019aa7 T tz_app_shutdown
0x00019aed T ss_get_random_string
0x00019b05 T ss_unwrap_key
0x00019bdb T ss_wrap_key
0x0001e885 T tz_process_command
0x0001ea21 T encdec_key
0x0001ef31 T ss_discrete_Hannover_transform
0x0001f19d T printKeyInfo
0x0001f841 T ss_gen_app_key_v2
0x0001f85d T ss_decrypt_app_key_v2
0x0001f86b T ss_re_encryptDKEK
0x0001f8b7 T ss_checkWrappedDkek
0x0001f91f T ss_gen_key_for_locked_state
0x0001fa61 T ss_gen_asym_key_pair_and_write_to_NWd
0x0001fe99 T keys_re_encrypt
0x00020665 T dkek_re_encrypt
0x00020929 T ss_parse_data_header
0x00020977 T ss_re_write_data_header
0x000209a9 T ss_add_cert_to_key
0x00020a71 T ss_init
0x00020b27 T ss_validate
0x00020c71 T ss_read_data
0x00020ceb T ss_write_data
0x00020db7 T ss_put_config
0x00020e39 T ss_prng_gen_with_drv
0x00020ecb T tz_ta_crypto_encrypt_with_drv
0x00020f6b T tz_ta_crypto_decrypt_with_drv
0x000210e7 T ss_load_key_hash
0x00021137 T zremhnraoceE14919264819455402200
0x0002115d T btaluIroafcesis14919264819455402200
0x0002149f T ss_genKeyForNwdDrv
0x00021545 T ss_self_test
0x00021549 T ss_set_crlog_key
0x000215e1 T ss_tz_map_4k
0x0002186f T ss_tz_unmap_4k
0x0002192d T ss_tz_map_region
0x00021b47 T ss_tz_unmap_region
0x00021c8f T ss_tz_check_nonsecure_region
0x00021c95 T initSKEIN
0x00021cad T updateSKEIN
0x00021cb9 T getResultAndResetSKEIN
0x000243a3 T find_vma
0x000262e3 T parse_tasks_all
0x0002674d T read_to_buf
0x00026c59 T write_to_buf
0x000276bd T crypto_to_buf
0x00027e73 T prepare_stack_ctx
0x00027fa1 T interpret_stack_value
0x000281bd T check_stack_value
0x00028329 T close_ctx
0x000290b1 T set_config
0x00029f75 T parse_gaf
0x0002a09f T check_gaf_checksum
0x0002a267 T get_value
0x0002a271 T get_value_and_check
0x0002a38b T get_by_cycle
0x0002a3a1 T get_by_cycle_and_check
0x0002a4bb T get_uint
0x0002a4bf T get_nwd_addr_t
0x0002a53d T get_uint_and_check
0x0002a5ab T get_nwd_addr_t_and_check
0x0002a751 T cache_set_table_address
0x0002a779 T cache_table_clean
0x0002a8c7 T cache_add_entry
0x0002a8d9 T cache_get_area_info
0x0002a8e7 T cache_entry_lock
0x0002a945 T cache_entry_locked
0x0002a949 T cache_get_task
0x0002a9cf T cache_check_task
0x0002a9fd T cache_get_ustack
0x0002aa45 T check_odex
0x0002ab41 T is_odex
0x0002b10b T test_prng
0x0002b19b T getprng_data
0x0002b9e5 T self_test_all
0x0002bcc5 T print_crypto_log_d
0x0002bce7 T prepare_and_print_test
0x0002bd39 T save_and_send_key
0x0002bf4d T get_flag
0x0002bfcf T print_check_map_table
0x0002c1eb T init_maped_list
0x0002c1fd T ss_4k_can_be_mapped
0x0002c375 T ss_register_4k_mapped
0x0002c52b T ss_unregister_4k_mapped
0x0002c5f7 T phys_check_map_table
0x0002c649 T asn1_get_next
0x0002c715 T asn1_parse_oid
0x0002c791 T asn1_get_oid
0x0002c7db T asn1_oid_to_str
0x0002c84f T asn1_bit_string_to_long
0x0002c8a5 T ss_import_ecc_key
0x0002c9cd T ss_export_ecc_key
0x0002ca0f T ss_crypto_gen_ecc_key
0x0002cab7 T ss_crypto_gen_ecc_secret
0x0002cb55 T ss_crypto_clear_ecc_context
0x0002cc01 T ss_aes_gcm_init
0x0002cc4b T ss_aes_gcm_add_aad
0x0002cc61 T ss_aes_gcm_update
0x0002cca7 T ss_aes_gcm_finish
0x0002cd9d T ss_import_asym_key
0x0002d379 T ss_export_asym_key
0x0002d4a1 T ss_crypto_gen_asym_key
0x0002d86d T ss_crypto_decrypt_sym_key
0x0002d925 T ss_crypto_encrypt_sym_key
0x0002d9eb T ss_crypto_clear_asym_context
0x0002dbf1 T LONG_it
0x0002ddd9 T DSA_SIG_it
0x0002dde5 T d2i_DSA_SIG
0x0002ddf9 T i2d_DSA_SIG
0x0002de0d T FIPS_dsa_sig_new
0x0002de1b T FIPS_dsa_sig_free
0x0002de5b T DSAPrivateKey_it
0x0002de67 T d2i_DSAPrivateKey
0x0002de7b T i2d_DSAPrivateKey
0x0002de8f T DSAparams_it
0x0002de9b T d2i_DSAparams
0x0002deaf T i2d_DSAparams
0x0002dec3 T DSAPublicKey_it
0x0002decf T d2i_DSAPublicKey
0x0002dee3 T i2d_DSAPublicKey
0x0002def7 T DSAparams_dup
0x0002df07 T DSA_sign
0x0002df4b T DSA_verify
0x0002e0f5 T fips_bn_mod_exp2_mont
0x0002e4c7 T BN_generate_dsa_nonce
0x0002e5eb T FIPS_dsa_openssl
0x0002ec41 T convert_kern_virt_to_phys
0x0002ec77 T convert_kern_phys_to_virt
0x0002eca3 T virtual_is_kernel
0x0002ecb1 T phys_is_valid
0x0002eccf T get_l1_rec
0x0002edd9 T convert_virt_to_phys
0x0002f183 T get_val_from_virt
0x0002f577 T converter_init
0x0002f5c3 T converter_fini
0x0002f5dd T converter_get_phys
0x0002f8c5 T process_kern_stack
0x0002fab5 T qsee_err_fatal
0x0002fad7 T platform_err_fatal
0x0002fad9 T platform_get_random
0x0002fadd T __stack_chk_fail
0x0002fadf T _sys_command_string
0x0002fae3 T get_stack_base
0x0002faef T get_stack_size
0x0002fb07 T get_app_maxObjs
0x0002fb0b T get_app_acceptBufSize
0x0002fb11 T get_app_acceptBuf
0x0002fb1d T get_app_name
0x0002fb29 T qsee_cmnlib_free
0x0002fb5f T qsee_cmnlib_malloc
0x0002fb9b T qsee_free
0x0002fbcf T qsee_malloc
0x0002fc05 T tzlib_app_entry
0x0002fdc3 T get_app_entry
0x0002fdcf T server_exit
0x0002fdef T serverLoop
0x0002fe43 T get_app_serverloop_entry
0x0002fe49 T get_app_req_resp
0x0002fe55 T qsee_read_register
0x0002fe75 T qsee_request_service
0x0002fec5 T qsee_wait
0x0002fee7 T qsee_register_shared_buffer
0x0002ff09 T qsee_deregister_shared_buffer
0x0002ff29 T qsee_prepare_shared_buf_for_nosecure_read
0x0002ff4b T qsee_prepare_shared_buf_for_secure_read
0x0002ff6d T qsee_set_global_flag
0x0002ff8d T qsee_get_global_flag
0x0002ffaf T qsee_oem_process_cmd
0x0002ffd3 T qsee_encapsulate_inter_app_message
0x0002fff7 T qsee_decapsulate_inter_app_message
0x0003001b T qsee_enforce_hdmi_hdcp_encryption
0x0003003b T qsee_get_secure_state
0x00030111 T cryptolib_init
0x00030185 T FIPS_openssl_cleanse
0x000301fd T ASN1_tag2bit
0x000306e9 T asn1_ex_c2i
0x00030d4f T ASN1_item_ex_d2i
0x0003130d T ASN1_item_d2i
0x00031347 T ASN1_template_d2i
0x0003137d T ASN1_INTEGER_it
0x00031389 T d2i_ASN1_INTEGER
0x0003139d T i2d_ASN1_INTEGER
0x000313b1 T ASN1_INTEGER_new
0x000313bf T ASN1_INTEGER_free
0x000313d3 T ASN1_ENUMERATED_it
0x000313df T d2i_ASN1_ENUMERATED
0x000313f3 T i2d_ASN1_ENUMERATED
0x00031407 T ASN1_ENUMERATED_new
0x00031415 T ASN1_ENUMERATED_free
0x00031429 T ASN1_BIT_STRING_it
0x00031435 T d2i_ASN1_BIT_STRING
0x00031449 T i2d_ASN1_BIT_STRING
0x0003145d T ASN1_BIT_STRING_new
0x0003146b T ASN1_BIT_STRING_free
0x0003147f T ASN1_OCTET_STRING_it
0x0003148b T d2i_ASN1_OCTET_STRING
0x0003149f T i2d_ASN1_OCTET_STRING
0x000314b3 T ASN1_OCTET_STRING_new
0x000314c1 T ASN1_OCTET_STRING_free
0x000314d5 T ASN1_NULL_it
0x000314e1 T d2i_ASN1_NULL
0x000314f5 T i2d_ASN1_NULL
0x00031509 T ASN1_NULL_new
0x00031517 T ASN1_NULL_free
0x0003152b T ASN1_OBJECT_it
0x00031537 T ASN1_UTF8STRING_it
0x00031543 T d2i_ASN1_UTF8STRING
0x00031557 T i2d_ASN1_UTF8STRING
0x0003156b T ASN1_UTF8STRING_new
0x00031579 T ASN1_UTF8STRING_free
0x0003158d T ASN1_PRINTABLESTRING_it
0x00031599 T d2i_ASN1_PRINTABLESTRING
0x000315ad T i2d_ASN1_PRINTABLESTRING
0x000315c1 T ASN1_PRINTABLESTRING_new
0x000315cf T ASN1_PRINTABLESTRING_free
0x000315e3 T ASN1_T61STRING_it
0x000315ef T d2i_ASN1_T61STRING
0x00031603 T i2d_ASN1_T61STRING
0x00031617 T ASN1_T61STRING_new
0x00031625 T ASN1_T61STRING_free
0x00031639 T ASN1_IA5STRING_it
0x00031645 T d2i_ASN1_IA5STRING
0x00031659 T i2d_ASN1_IA5STRING
0x0003166d T ASN1_IA5STRING_new
0x0003167b T ASN1_IA5STRING_free
0x0003168f T ASN1_GENERALSTRING_it
0x0003169b T d2i_ASN1_GENERALSTRING
0x000316af T i2d_ASN1_GENERALSTRING
0x000316c3 T ASN1_GENERALSTRING_new
0x000316d1 T ASN1_GENERALSTRING_free
0x000316e5 T ASN1_UTCTIME_it
0x000316f1 T d2i_ASN1_UTCTIME
0x00031705 T i2d_ASN1_UTCTIME
0x00031719 T ASN1_UTCTIME_new
0x00031727 T ASN1_UTCTIME_free
0x0003173b T ASN1_GENERALIZEDTIME_it
0x00031747 T d2i_ASN1_GENERALIZEDTIME
0x0003175b T i2d_ASN1_GENERALIZEDTIME
0x0003176f T ASN1_GENERALIZEDTIME_new
0x0003177d T ASN1_GENERALIZEDTIME_free
0x00031791 T ASN1_VISIBLESTRING_it
0x0003179d T d2i_ASN1_VISIBLESTRING
0x000317b1 T i2d_ASN1_VISIBLESTRING
0x000317c5 T ASN1_VISIBLESTRING_new
0x000317d3 T ASN1_VISIBLESTRING_free
0x000317e7 T ASN1_UNIVERSALSTRING_it
0x000317f3 T d2i_ASN1_UNIVERSALSTRING
0x00031807 T i2d_ASN1_UNIVERSALSTRING
0x0003181b T ASN1_UNIVERSALSTRING_new
0x00031829 T ASN1_UNIVERSALSTRING_free
0x0003183d T ASN1_BMPSTRING_it
0x00031849 T d2i_ASN1_BMPSTRING
0x0003185d T i2d_ASN1_BMPSTRING
0x00031871 T ASN1_BMPSTRING_new
0x0003187f T ASN1_BMPSTRING_free
0x00031893 T ASN1_ANY_it
0x0003189f T ASN1_SEQUENCE_it
0x000318ab T d2i_ASN1_TYPE
0x000318bf T i2d_ASN1_TYPE
0x000318d3 T ASN1_TYPE_new
0x000318e1 T ASN1_TYPE_free
0x000318f5 T ASN1_PRINTABLE_it
0x00031901 T d2i_ASN1_PRINTABLE
0x00031915 T i2d_ASN1_PRINTABLE
0x00031929 T ASN1_PRINTABLE_new
0x00031937 T ASN1_PRINTABLE_free
0x0003194b T DISPLAYTEXT_it
0x00031957 T d2i_DISPLAYTEXT
0x0003196b T i2d_DISPLAYTEXT
0x0003197f T DISPLAYTEXT_new
0x0003198d T DISPLAYTEXT_free
0x000319a1 T DIRECTORYSTRING_it
0x000319ad T d2i_DIRECTORYSTRING
0x000319c1 T i2d_DIRECTORYSTRING
0x000319d5 T DIRECTORYSTRING_new
0x000319e3 T DIRECTORYSTRING_free
0x000319f7 T ASN1_BOOLEAN_it
0x00031a03 T ASN1_TBOOLEAN_it
0x00031a0f T ASN1_FBOOLEAN_it
0x00031a1b T ASN1_OCTET_STRING_NDEF_it
0x00031a27 T ASN1_SEQUENCE_ANY_it
0x00031a33 T ASN1_SET_ANY_it
0x00031a3f T d2i_ASN1_SEQUENCE_ANY
0x00031a53 T i2d_ASN1_SEQUENCE_ANY
0x00031a67 T d2i_ASN1_SET_ANY
0x00031a7b T i2d_ASN1_SET_ANY
0x00031d5d T BIGNUM_it
0x00031d69 T CBIGNUM_it
0x00031ea3 T ASN1_check_infinite_end
0x00031ea5 T ASN1_const_check_infinite_end
0x00031f29 T ASN1_get_object
0x00032053 T ASN1_put_object
0x000320eb T ASN1_put_eoc
0x000320fd T ASN1_object_size
0x00032167 T asn1_Finish
0x00032169 T asn1_const_Finish
0x0003216b T asn1_GetSequence
0x000321d7 T ASN1_STRING_set
0x0003226f T ASN1_STRING_copy
0x00032297 T ASN1_STRING_free
0x000322bb T ASN1_STRING_type_new
0x000322f3 T ASN1_STRING_new
0x000322f7 T ASN1_STRING_dup
0x00032325 T ASN1_STRING_set0
0x0003233b T ASN1_STRING_cmp
0x0003235f T asn1_add_error
0x000323af T ASN1_STRING_length
0x000323b3 T ASN1_STRING_length_set
0x000323b7 T ASN1_STRING_type
0x000323bb T ASN1_STRING_data
0x0003240b T CRYPTO_set_mem_functions
0x00032465 T CRYPTO_set_mem_ex_functions
0x000324a5 T CRYPTO_set_locked_mem_functions
0x000324d3 T CRYPTO_set_locked_mem_ex_functions
0x000324f9 T CRYPTO_set_mem_debug_functions
0x00032533 T CRYPTO_get_mem_functions
0x0003258d T CRYPTO_get_mem_ex_functions
0x000325db T CRYPTO_get_locked_mem_functions
0x00032609 T CRYPTO_get_locked_mem_ex_functions
0x00032633 T CRYPTO_get_mem_debug_functions
0x0003266b T CRYPTO_malloc_locked
0x000326e9 T CRYPTO_free_locked
0x00032719 T CRYPTO_malloc
0x00032797 T CRYPTO_strdup
0x000327bd T CRYPTO_realloc
0x0003283d T CRYPTO_realloc_clean
0x000328fd T CRYPTO_free
0x0003292d T CRYPTO_remalloc
0x0003294d T CRYPTO_set_mem_debug_options
0x00032961 T CRYPTO_get_mem_debug_options
0x000329f1 T RSA_sign
0x00032ba9 T int_rsa_verify
0x00032e43 T RSA_verify
0x00032e8d T FIPS_mode
0x00032e9b T FIPS_mode_set
0x00032eed T fips_bn_exp
0x00032fd3 T fips_bn_mod_exp_recp
0x00033289 T fips_bn_mod_exp_mont_consttime
0x0003358d T fips_bn_mod_exp_mont
0x0003380d T fips_bn_mod_exp_mont_word
0x00033a81 T fips_bn_mod_exp
0x00033ad9 T fips_bn_mod_exp_simple
0x00033cb1 T fips_bn_nnmod
0x00033cfb T fips_bn_mod_add
0x00033d1d T fips_bn_mod_add_quick
0x00033d4d T fips_bn_mod_sub
0x00033d6f T fips_bn_mod_sub_quick
0x00033d97 T fips_bn_mod_mul
0x00033df5 T fips_bn_mod_sqr
0x00033e1b T fips_bn_mod_lshift1
0x00033e3d T fips_bn_mod_lshift1_quick
0x00033e6d T fips_bn_mod_lshift_quick
0x00033f01 T fips_bn_mod_lshift
0x000340ad T FIPS_bn_rand
0x000340bf T FIPS_bn_pseudo_rand
0x000340d1 T fips_bn_bntest_rand
0x00034205 T FIPS_bn_rand_range
0x0003420d T FIPS_bn_pseudo_rand_range
0x00034219 T fips_bn_set_params
0x00034287 T fips_bn_get_params
0x000342b3 T fips_bn_value_one
0x000342bf T FIPS_bn_num_bits_word
0x000342fb T FIPS_bn_num_bits
0x0003431d T FIPS_bn_clear_free
0x00034391 T FIPS_bn_free
0x000343c7 T fips_bn_init
0x000343d5 T FIPS_bn_new
0x000344c1 T fips_bn_expand2
0x000344ed T fips_bn_copy
0x00034577 T fips_bn_dup
0x000345a5 T fips_bn_dup_expand
0x000345ed T fips_bn_swap
0x00034637 T FIPS_bn_clear
0x0003464f T FIPS_bn_get_word
0x00034669 T fips_bn_set_word
0x0003469d T FIPS_bn_bin2bn
0x00034759 T FIPS_bn_bn2bin
0x00034793 T fips_bn_ucmp
0x000347cf T fips_bn_cmp
0x00034861 T FIPS_bn_set_bit
0x000348cd T fips_bn_clear_bit
0x00034931 T FIPS_bn_is_bit_set
0x0003495f T fips_bn_mask_bits
0x000349d1 T fips_bn_set_negative
0x000349e3 T fips_bn_cmp_words
0x00034a2b T fips_bn_cmp_part_words
0x00034a8d T FIPS_ec_key_new
0x00034acf T FIPS_ec_key_free
0x00034b31 T FIPS_ec_key_new_by_curve_name
0x00034b59 T FIPS_ec_key_copy
0x00034c3d T FIPS_ec_key_dup
0x00034c65 T FIPS_ec_key_up_ref
0x00034cf5 T fips_check_ec_prng
0x00034d7d T FIPS_ec_key_generate_key
0x00034e83 T FIPS_ec_key_check_key
0x00034ffd T FIPS_ec_key_set_public_key
0x0003501f T FIPS_ec_key_set_public_key_affine_coordinates
0x00035129 T FIPS_ec_key_get0_group
0x0003512d T FIPS_ec_key_set_group
0x0003514d T FIPS_ec_key_get0_private_key
0x00035151 T FIPS_ec_key_set_private_key
0x00035171 T FIPS_ec_key_get0_public_key
0x00035175 T FIPS_ec_key_get_enc_flags
0x00035179 T FIPS_ec_key_set_enc_flags
0x0003517d T FIPS_ec_key_get_conv_form
0x00035181 T FIPS_ec_key_set_conv_form
0x0003518f T FIPS_ec_key_get_key_method_data
0x00035195 T FIPS_ec_key_insert_key_method_data
0x000351c7 T FIPS_ec_key_set_asn1_flag
0x000351d3 T FIPS_ec_key_precompute_mult
0x000351df T FIPS_ec_key_get_flags
0x000351e3 T FIPS_ec_key_set_flags
0x000351eb T FIPS_ec_key_clear_flags
0x000351f5 T FIPS_ec_group_new
0x00035287 T FIPS_ec_point_free
0x000352a5 T fips_ec_ex_data_free_all_data
0x000352cb T fips_ec_group_free
0x00035311 T FIPS_ec_point_clear_free
0x0003535f T fips_ec_ex_data_clear_free_all_data
0x00035385 T FIPS_ec_group_clear_free
0x00035417 T fips_ec_point_copy
0x00035461 T FIPS_ec_point_new
0x000354d7 T fips_ec_ex_data_set_data
0x0003556d T fips_ec_group_copy
0x0003569f T fips_ec_group_dup
0x000356d5 T FIPS_ec_group_method_of
0x000356d9 T FIPS_ec_method_get_field_type
0x000356dd T FIPS_ec_group_set_generator
0x0003577b T FIPS_ec_group_get0_generator
0x0003577f T FIPS_ec_group_get_order
0x0003579f T FIPS_ec_group_get_cofactor
0x000357bf T FIPS_ec_group_set_curve_name
0x000357c3 T FIPS_ec_group_get_curve_name
0x000357c7 T FIPS_ec_group_set_asn1_flag
0x000357cb T FIPS_ec_group_get_asn1_flag
0x000357cf T FIPS_ec_group_set_point_conversion_form
0x000357d5 T fips_ec_group_get_point_conversion_form
0x000357db T fips_ec_group_set_seed
0x00035823 T FIPS_ec_group_get0_seed
0x00035827 T fips_ec_group_get_seed_len
0x0003582b T FIPS_ec_group_set_curve_gfp
0x00035857 T FIPS_ec_group_get_curve_gfp
0x00035883 T FIPS_ec_group_get_degree
0x000358a7 T fips_ec_group_check_discriminant
0x000358cb T fips_ec_point_cmp
0x00035915 T fips_ec_group_cmp
0x00035ac3 T fips_ec_ex_data_get_data
0x00035aeb T fips_ec_ex_data_free_data
0x00035b37 T fips_ec_ex_data_clear_free_data
0x00035b83 T fips_ec_point_dup
0x00035bb3 T FIPS_ec_point_method_of
0x00035bb7 T FIPS_ec_point_set_to_infinity
0x00035bf9 T fips_ec_point_set_jprojective_coordinates_gfp
0x00035c4f T FIPS_ec_point_get_jprojective_coordinates_gfp
0x00035ca5 T fips_ec_point_set_affine_coordinates_gfp
0x00035ce5 T FIPS_ec_point_get_affine_coordinates_gfp
0x00035d25 T fips_ec_point_add
0x00035d71 T fips_ec_point_dbl
0x00035dbb T fips_ec_point_invert
0x00035dff T FIPS_ec_point_is_at_infinity
0x00035e41 T FIPS_ec_point_is_on_curve
0x00035e83 T FIPS_ec_point_make_affine
0x00035ec5 T FIPS_ec_points_make_affine
0x00035f15 T fips_ec_points_mul
0x00035f45 T FIPS_ec_point_mul
0x00035f75 T FIPS_ec_group_precompute_mult
0x00035f89 T fips_ec_group_have_precompute_mult
0x00035fb7 T FIPS_evp_sha1
0x00035fdf T FIPS_evp_sha224
0x00035feb T FIPS_evp_sha256
0x00036013 T FIPS_evp_sha384
0x0003601f T FIPS_evp_sha512
0x00036105 T FIPS_hmac_init_ex
0x00036241 T FIPS_hmac_ctx_init
0x0003625f T FIPS_hmac_init
0x00036289 T FIPS_hmac_update
0x0003628f T FIPS_hmac_final
0x000362ed T FIPS_hmac_ctx_copy
0x0003633d T FIPS_hmac_ctx_cleanup
0x00036363 T FIPS_hmac
0x000363c5 T FIPS_hmac_ctx_set_flags
0x000367f3 T fips_crypto_gcm128_init
0x000368c7 T fips_crypto_gcm128_setiv
0x00036a29 T fips_crypto_gcm128_aad
0x00036b03 T fips_crypto_gcm128_encrypt
0x00036dad T fips_crypto_gcm128_decrypt
0x00037049 T fips_crypto_gcm128_encrypt_ctr32
0x00037213 T fips_crypto_gcm128_decrypt_ctr32
0x000373dd T fips_crypto_gcm128_finish
0x00037531 T fips_crypto_gcm128_tag
0x0003755b T fips_crypto_gcm128_new
0x00037589 T fips_crypto_gcm128_release
0x000375b9 T fips_check_rsa_prng
0x00037643 T fips_check_rsa
0x00037b6f T FIPS_rsa_generate_key_ex
0x00037b81 T fips_sha384_init
0x00037c3b T fips_sha512_init
0x00037cf5 T fips_sha512_final
0x00037e9b T fips_sha384_final
0x00037e9d T fips_sha512_update
0x00037f53 T fips_sha384_update
0x00037f55 T fips_sha512_transform
0x00037f5b T fips_sha384
0x00037fad T fips_sha512
0x00038005 T fips_sha224_init
0x00038069 T fips_sha256_init
0x000380cd T fips_sha256_final
0x000381fb T fips_sha256_update
0x000382a9 T fips_sha224
0x000382fb T fips_sha256
0x0003834d T fips_sha224_update
0x0003834f T fips_sha224_final
0x00038351 T fips_sha256_transform
0x0003835d T FIPS_md_ctx_init
0x0003836d T FIPS_md_ctx_create
0x000383d7 T FIPS_digestinit
0x000384b9 T FIPS_digestupdate
0x000384eb T FIPS_digestfinal
0x0003855b T FIPS_md_ctx_cleanup
0x000385bf T FIPS_digest
0x0003860f T FIPS_md_ctx_destroy
0x00038623 T FIPS_md_ctx_copy
0x000386c9 T FIPS_get_digestbynid
0x00038d68 A fips_aes_encrypt
0x00038fa0 A fips_aes_set_encrypt_key
0x00039248 A fips_aes_set_decrypt_key
0x00039854 A fips_aes_decrypt
0x00039aa1 T lh_strhash
0x00039add T lh_new
0x00039b77 T lh_free
0x00039cd7 T lh_insert
0x00039dd7 T lh_delete
0x00039e29 T lh_retrieve
0x00039e95 T lh_doall
0x00039ea5 T lh_doall_arg
0x00039eb5 T lh_num_items
0x00039ec1 T X509_SIG_it
0x00039ecd T d2i_X509_SIG
0x00039ee1 T i2d_X509_SIG
0x00039ef5 T X509_SIG_new
0x00039f03 T X509_SIG_free
0x00039f87 T OBJ_bsearch_ex_
0x0003a013 T OBJ_bsearch_
0x0003a1d9 T check_defer
0x0003a1f5 T OBJ_cleanup
0x0003a24d T OBJ_new_nid
0x0003a261 T OBJ_add_object
0x0003a371 T OBJ_nid2obj
0x0003a3f1 T OBJ_nid2sn
0x0003a475 T OBJ_nid2ln
0x0003a539 T OBJ_obj2nid
0x0003a5af T OBJ_ln2nid
0x0003a61b T OBJ_sn2nid
0x00045fc7 T BIO_vsnprintf
0x00046001 T BIO_snprintf
0x00046015 T RAND_SSLeay
0x00046021 T RAND_set_rand_method
0x00046031 T RAND_get_rand_method
0x00046131 T RAND_set_fips_drbg_type
0x00046141 T RAND_init_fips
0x00046241 T OPENSSL_init
0x000462b5 T runOpenSSLPOST
0x0004658f T fips_ec_wnaf_mul
0x00046cb5 T fips_ec_wnaf_precompute_mult
0x00046ff9 T fips_ec_wnaf_have_precompute_mult
0x0004726f T FIPS_ec_group_new_by_curve_name
0x00047331 T FIPS_ec_get_builtin_curves
0x000477c5 T FIPS_rsa_pkcs1_ssleay
0x00048761 T FIPS_drbg_init
0x00048803 T FIPS_drbg_new
0x00048865 T FIPS_drbg_free
0x0004898d T FIPS_drbg_instantiate
0x00048b8b T FIPS_drbg_reseed
0x00048bc7 T FIPS_drbg_generate
0x00048cfd T FIPS_drbg_uninstantiate
0x00048d25 T FIPS_drbg_set_callbacks
0x00048d51 T FIPS_drbg_set_rand_callbacks
0x00048d7d T FIPS_drbg_get_app_data
0x00048d81 T FIPS_drbg_set_app_data
0x00048d85 T FIPS_drbg_get_blocklength
0x00048d89 T FIPS_drbg_get_strength
0x00048d8d T FIPS_drbg_set_check_interval
0x00048d91 T FIPS_drbg_set_reseed_interval
0x00048d95 T FIPS_drbg_stick
0x00048da3 T fips_drbg_cprng_test
0x00048e21 T FIPS_x931_stick
0x00048fe5 T FIPS_x931_test_mode
0x00048ff1 T FIPS_x931_set_dt
0x00049025 T FIPS_get_timevec
0x00049191 T FIPS_x931_set_key
0x000491a1 T FIPS_x931_seed
0x000491b1 T FIPS_x931_bytes
0x000491c1 T FIPS_x931_status
0x000491cf T FIPS_x931_reset
0x000491ef T FIPS_x931_method
0x000492e1 T FIPS_module_mode
0x0004943f T FIPS_module_mode_set
0x000494c7 T FIPS_premain_init
0x000494ed T FIPS_selftest_failed
0x00049509 T FIPS_selftest_check
0x0004952d T fips_set_selftest_fail
0x0004953d T FIPS_calc_integrity
0x00049541 T FIPS_integrity_check
0x00049545 T FIPS_check_incore_fingerprint
0x00049547 T FIPS_module_version
0x00049551 T FIPS_module_version_text
0x00049629 T FIPS_post_set_callback
0x00049637 T fips_post_begin
0x0004966b T fips_post_end
0x000496a9 T fips_post_started
0x000496d3 T fips_post_success
0x000496fd T fips_post_failed
0x0004972b T fips_post_corrupt
0x00049755 T fips_post_status
0x0004976d T FIPS_selftest
0x000497ed T fips_pkey_signature_test
0x000499c9 T fips_cipher_test
0x00049b04 A fips_bn_mul_mont
0x00049cfc A rem_4bit_get
0x00049d0c A fips_gcm_ghash_4bit
0x00049e50 A fips_gcm_gmult_4bit
0x0004a050 A fips_sha256_block_data_order
0x0004afa1 T X509_ALGOR_it
0x0004afad T X509_ALGORS_it
0x0004afb9 T d2i_X509_ALGOR
0x0004afcd T i2d_X509_ALGOR
0x0004afe1 T X509_ALGOR_new
0x0004afef T X509_ALGOR_free
0x0004b003 T d2i_X509_ALGORS
0x0004b017 T i2d_X509_ALGORS
0x0004b02b T X509_ALGOR_dup
0x0004b03b T X509_ALGOR_set0
0x0004b09f T X509_ALGOR_get0
0x0004b0c9 T X509_ALGOR_set_md
0x0004b181 T BN_mod_sqrt
0x0004b6e5 T ECDSA_SIG_it
0x0004b6f1 T d2i_ECDSA_SIG
0x0004b705 T i2d_ECDSA_SIG
0x0004b719 T FIPS_ecdsa_sig_new
0x0004b727 T FIPS_ecdsa_sig_free
0x0004b77d T OpenSSL_add_all_digests
0x0004b7e1 T RAND_poll
0x0004b855 T FIPS_ecdh_openssl
0x0004ba8d T fips_ecdh_check
0x0004bad1 T FIPS_cipher_ctx_init
0x0004bad7 T FIPS_cipher_ctx_new
0x0004bb71 T FIPS_cipher_ctx_ctrl
0x0004bbf7 T FIPS_cipher_ctx_cleanup
0x0004bc49 T FIPS_cipherinit
0x0004be21 T FIPS_cipher_ctx_free
0x0004bfbd T FIPS_cipher_ctx_copy
0x0004c083 T FIPS_cipher_ctx_set_key_length
0x0004c0a3 T FIPS_cipher
0x0004c0df T FIPS_get_cipherbynid
0x0004c289 T FIPS_ecdsa_sign_ctx
0x0004c2e3 T FIPS_ecdsa_verify_ctx
0x0004c341 T FIPS_ecdsa_verify
0x0004c3a3 T FIPS_ecdsa_sign
0x0004c901 T fips_drbg_ec_init
0x0004ceeb T fips_drbg_hmac_init
0x0004d509 T fips_drbg_hash_init
0x0004d6b5 T FIPS_rsa_sign_digest
0x0004d889 T FIPS_rsa_sign_ctx
0x0004d901 T FIPS_rsa_verify_digest
0x0004daf1 T FIPS_rsa_verify_ctx
0x0004db6b T FIPS_rsa_sign
0x0004dbf9 T FIPS_rsa_verify
0x0004dd33 T FIPS_selftest_rsa
0x0004dd99 T FIPS_selftest_sha1
0x0004de00 A fips_sha1_block_data_order
0x0004e3b1 T FIPS_cmac_ctx_new
0x0004e3e1 T FIPS_cmac_ctx_cleanup
0x0004e479 T FIPS_cmac_ctx_get0_cipher_ctx
0x0004e47b T FIPS_cmac_ctx_free
0x0004e48f T FIPS_cmac_ctx_copy
0x0004e4f7 T FIPS_cmac_init
0x0004e63b T FIPS_cmac_update
0x0004e6e5 T FIPS_cmac_final
0x0004e79d T FIPS_cmac_resume
0x0004e7ed T fips_ec_gfp_mont_method
0x0004e7f9 T fips_ec_gfp_mont_group_init
0x0004e80f T fips_ec_gfp_mont_group_finish
0x0004e83b T fips_ec_gfp_mont_group_clear_finish
0x0004e867 T fips_ec_gfp_mont_group_copy
0x0004e8dd T fips_ec_gfp_mont_group_set_curve
0x0004e9b9 T fips_ec_gfp_mont_field_mul
0x0004e9e9 T fips_ec_gfp_mont_field_sqr
0x0004ea15 T fips_ec_gfp_mont_field_encode
0x0004ea45 T fips_ec_gfp_mont_field_decode
0x0004ea71 T fips_ec_gfp_mont_field_set_to_one
0x0004ebe1 T FIPS_ecdsa_openssl
0x0004ee35 T fips_ecdsa_check
0x0004f365 T FIPS_ecdsa_verify_digest
0x0004f38b T FIPS_ecdsa_sign_digest
0x0004f69f T FIPS_evp_aes_128_cbc
0x0004f6ab T FIPS_evp_aes_128_ecb
0x0004f6b7 T FIPS_evp_aes_128_ofb
0x0004f6c3 T FIPS_evp_aes_128_cfb128
0x0004f6cf T FIPS_evp_aes_128_cfb1
0x0004f6db T FIPS_evp_aes_128_cfb8
0x0004f6e7 T FIPS_evp_aes_128_ctr
0x0004f6f3 T FIPS_evp_aes_192_cbc
0x0004f6ff T FIPS_evp_aes_192_ecb
0x0004f70b T FIPS_evp_aes_192_ofb
0x0004f717 T FIPS_evp_aes_192_cfb128
0x0004f723 T FIPS_evp_aes_192_cfb1
0x0004f72f T FIPS_evp_aes_192_cfb8
0x0004f73b T FIPS_evp_aes_192_ctr
0x0004f747 T FIPS_evp_aes_256_cbc
0x0004f753 T FIPS_evp_aes_256_ecb
0x0004f75f T FIPS_evp_aes_256_ofb
0x0004f76b T FIPS_evp_aes_256_cfb128
0x0004f777 T FIPS_evp_aes_256_cfb1
0x0004f783 T FIPS_evp_aes_256_cfb8
0x0004f78f T FIPS_evp_aes_256_ctr
0x0004fc19 T aes_gcm_cipher
0x0004fd27 T FIPS_evp_aes_128_gcm
0x0004fd33 T FIPS_evp_aes_192_gcm
0x0004fd3f T FIPS_evp_aes_256_gcm
0x0004fea3 T FIPS_evp_aes_128_xts
0x0004feaf T FIPS_evp_aes_256_xts
0x0005017d T FIPS_evp_aes_128_ccm
0x00050189 T FIPS_evp_aes_192_ccm
0x00050195 T FIPS_evp_aes_256_ccm
0x00050429 T fips_aes_cbc_encrypt
0x00050465 T fips_ec_gfp_simple_method
0x00050471 T fips_ec_gfp_simple_group_init
0x00050497 T fips_ec_gfp_simple_group_finish
0x000504b7 T fips_ec_gfp_simple_group_clear_finish
0x000504d7 T fips_ec_gfp_simple_group_copy
0x0005051f T fips_ec_gfp_simple_group_set_curve
0x00050641 T fips_ec_gfp_simple_group_get_curve
0x000506e9 T fips_ec_gfp_simple_group_get_degree
0x000506ef T fips_ec_gfp_simple_group_check_discriminant
0x0005082b T fips_ec_gfp_simple_point_init
0x0005084d T fips_ec_gfp_simple_point_finish
0x0005086b T fips_ec_gfp_simple_point_clear_finish
0x0005088b T fips_ec_gfp_simple_point_copy
0x000508cb T fips_ec_gfp_simple_point_set_to_infinity
0x000508dd T fips_ec_gfp_simple_set_jprojective_coordinates_gfp
0x000509ef T fips_ec_gfp_simple_get_jprojective_coordinates_gfp
0x00050ab3 T fips_ec_gfp_simple_point_set_affine_coordinates
0x00050af9 T fips_ec_gfp_simple_point_get_affine_coordinates
0x00050cdd T fips_ec_gfp_simple_add
0x00051043 T fips_ec_gfp_simple_dbl
0x000512e9 T fips_ec_gfp_simple_invert
0x00051313 T fips_ec_gfp_simple_is_at_infinity
0x0005131f T fips_ec_gfp_simple_is_on_curve
0x000514e3 T fips_ec_gfp_simple_cmp
0x00051695 T fips_ec_gfp_simple_make_affine
0x00051731 T fips_ec_gfp_simple_points_make_affine
0x00051a25 T fips_ec_gfp_simple_field_mul
0x00051a3f T fips_ec_gfp_simple_field_sqr
0x00051b65 T __rt_ctype_table
0x00051b74 A __aeabi_uldivmod
0x00051b74 A _ll_udiv
0x00051b88 A _ll_udiv_donemoving
0x00051ea5 T __c89vsnprintf
0x00051ed9 T __2printf
0x00051ef5 T __2sprintf
0x00051f21 T __2snprintf
0x00051f59 T _printf_int_dec
0x00051fcd T _printf_longlong_hex
0x00052029 T _printf_int_hex
0x00052045 T _printf_ll_hex
0x00052051 T _printf_hex_ptr
0x00052069 T __printf
0x000521f0 A memchr
0x00052220 A strncmp
0x00052310 A memcpy
0x00052320 A __aeabi_memcpy
0x00052320 A __rt_memcpy
0x000523d4 A _memcpy_lastbytes
0x000523f4 A __aeabi_memmove
0x000523f4 A __rt_memmove
0x000524a8 A __memmove_lastfew
0x000524c8 A __aeabi_memcpy4
0x000524c8 A __aeabi_memcpy8
0x000524c8 A __rt_memcpy_w
0x0005252c A _memcpy_lastbytes_aligned
0x00052544 A strncpy
0x000525b4 A strcmp
0x00052654 A __aeabi_idiv
0x00052654 A __aeabi_idivmod
0x00052880 A __aeabi_uidiv
0x00052880 A __aeabi_uidivmod
0x000528b1 T __cpp_initialize__aeabi_
0x000528d5 T __aeabi_dadd
0x000528d5 T _dadd
0x00052a25 T __aeabi_dsub
0x00052a25 T _dsub
0x00052bf9 T __aeabi_d2iz
0x00052bf9 T _dfix
0x00052c59 T __aeabi_cdcmple
0x00052c59 T _dcmple
0x00052cbb T __fpl_dcmple_InfNaN
0x00052cd1 T __aeabi_dmul
0x00052cd1 T _dmul
0x00052e25 T __rt_locale
0x00052e3b T _printf_char_common
0x00052e61 T _printf_char_file
0x00052e85 T _printf_wctomb
0x00052f3d T _printf_longlong_dec
0x00052fb5 T _printf_longlong_oct
0x00053001 T _printf_int_oct
0x00053019 T _printf_ll_oct
0x0005302d T _get_lc_ctype
0x00053058 A __aeabi_memmove4
0x00053058 A __aeabi_memmove8
0x00053058 A __rt_memmove_w
0x00053084 A __memmove_aligned
0x000530c0 A __memmove_lastfew_aligned
0x000530d8 A __rt_udiv10
0x00053104 A _ll_udiv10
0x0005319d T _initio
0x0005328d T _terminateio
0x000532f9 T _printf_fp_infnan
0x00053379 T _btod_etento
0x00053451 T freopen
0x000534ef T fopen
0x0005353d T _get_lc_numeric
0x00053569 T __rt_heap_descriptor
0x00053575 T _fseek
0x00053575 T fseek
0x0005366d T _seterr
0x00053681 T _writebuf
0x000536d5 T _fflush
0x0005371b T _deferredlazyseek
0x0005375d T __rt_SIGRTRED_inner
0x00053791 T _sys_exit
0x0005379d T __rt_SIGRTMEM_inner
0x0005379d T _maybe_terminate_alloc
0x000537ed T __rt_heap_escrow
0x00053803 T __rt_heap_expand
0x0005383d T __aeabi_errno_addr
0x0005383d T __errno
0x0005383d T __rt_errno_addr
0x00055b40 D K512
0x00055dc0 A fips_sha512_block_data_order
0x00056300 A app_export_init_info_to_qsee
0x00056330 A qsee_printf_syscall
0x00056348 A qsee_wait_default_signal_syscall
0x00056374 A qsee_generic_syscall
0x00056398 A mink_generic_syscall
0x000563ff D paddingToCheck
0x000564df D PubExp
0x000564e2 D Modulus
0x00056701 D DSA_version
0x0005673e D ASN1_version
0x0005676f D RSA_version
0x0005679e D FIPS_bn_version
0x000567d4 D fips_sha512_version
0x00056807 D fips_sha256_version
0x0005683a D lh_version
0x0005686b D STACK_version
0x0005689c D fips_sha1_version
0x0005a78d D __stdin_name
0x0005a791 D __stdout_name
0x0005a795 D __stderr_name
0x0005b894 D SS_RSA_certificate_eng
0x0005be05 D SS_RSA_certificate_usr
0x0005c3be D SS_RSA_certificate_demo
0x0005d3bc D dummySHA256
0x0005fa98 D aesGcmPDATA
0x0005fbdd D aesGcmCDATA
0x0005fd22 D aesGcmIV
0x0005fe53 D aesGcmAAD
0x0005febc D aesGcmAUTHTAG
0x0005ff0c D aesGcmKEY
0x0005ffac D Vector1Hash256
0x0005ffcc D Vector2Hash256
0x0006973c D fips_des_sptrans
0x00069ff1 D __ctype
0x0006b004 D TZ_APP_NAME
0x0006b010 D SPID_COUNTER
0x0006b014 D RECOUNT
0x0006b040 D ss_build_type
0x0006b044 D ss_platform
0x0006b184 D rMeiOILDn14919264819455402200
0x0006b188 D vtNecww14919264819455402200
0x0006b1d4 D g_caches
0x0006b300 D initAddr
0x0006b30c D max_taskstruct_offs
0x0006b318 D kaslr_magic
0x0006b31c D kaslr_offset
0x0006b320 D gafValidFlag
0x0006b324 D g_gaf
0x0006b32c D testVectorPBKDF
0x0006b36c D testVectorKDF
0x0006b384 D map_error
0x0006b5dc D sram_size
0x0006b5e0 D membank0_size
0x0006b5e4 D membank1_start
0x0006b5e8 D additional_offset
0x0006b5f8 D memory_hole_offset
0x0006b5fc D memory_hole_start
0x0006b600 D memory_hole_end
0x0006b604 D memory_hole_align
0x0006b608 D convert_error
0x0006b60c D virtual_hole_start
0x0006b610 D virtual_hole_end
0x0006b614 D pgCmnlib
0x0006b618 D tzapp_lib
0x0006b61c D cmnlib_rw_base
0x0006b620 D app_rw_base
0x0006b624 D __stack_chk_guard
0x0006b628 D dummy_str
0x0006b62c D app_cmd_invoker_obj
0x0006b634 D mink_api_service_obj
0x0006b63c D mink_user_sscall_service_obj
0x0006b644 D mink_opener_obj
0x0006b64c D magic_num
0x0006b660 D magic_num_index_array
0x0006b670 D fips_cleanse_ctr
0x0006bc58 D rand_drbg_ossl_meth
0x0006bcc0 D obj_cleanup_defer
0x00071540 D fips_post_cb
0x000732cc D __aeabi_stdin
0x000732d0 D __aeabi_stdout
0x000732d4 D __aeabi_stderr
0x0007efb8 D tmp_name
0x0007f0b8 D so_vma
0x000803c4 D so_vma_black_list
0x00081490 D key_status
0x00081754 D C_Log_Data
0x00081fa0 D list_maps
0x00082124 D gAppCntxt
0x00082138 D application_heap
0x0008216c D mem_magic_number
0x00082178 D apps_request_resp
0x0008218c D acceptBuf
0x00082a04 D FIPS_signature
0x00082a58 D __stdin
0x00082aac D __stdout
0x00082b00 D __stderr
