#<SYMDEFS># ARM Linker, 5.01 [Build 94]: Last Updated: Tue Mar  8 10:05:50 2016
0x00000000 A TZAPPENTRY
0x00000000 A __main
0x00000000 A _main
0x00000000 N _printf_flags
0x00000000 N _printf_return_value
0x00000000 N _printf_sizespec
0x00000000 N _printf_widthprec
0x00000064 A read_app_rw_base
0x00000070 A set_rw_base
0x0000007d T calc_hash_TZ
0x000000ad T check_RSA_PKCS_1_signature
0x00000117 T generate_HMAC_signature
0x00000189 T check_HMAC_signature
0x00000219 T ss_gen_app_key_v1
0x0000027d T ss_rsa_encrypt
0x000002eb T ce_rsa_keyset_init
0x000002f7 T ce_rsa_keyset_del
0x000002f9 T ss_destroy_key_and_verify
0x000004e7 T PBKDF2_HMAC_SHA512
0x00000755 T KDF
0x0000096d T ss_kdf
0x00001655 T get_lable_eng
0x000016df T get_lable_usr
0x00001769 T set_aad_data
0x0000178b T get_aad_data
0x000017e9 T get_DevContext
0x0000184f T ss_generate_app_key
0x0000197d T parseWrappedDKEK
0x00001aaf T parseWrappedDEK
0x00001b59 T setWrappedDKEK
0x00001c23 T setWrappedDEK
0x00001ca1 T parseWrappedString
0x00001cd3 T setWrappedString
0x00001d05 T setDEKtoDKEK
0x00001d51 T ss_wrap_provisioned_key
0x00001dcf T ss_unwrap_provisioned_key
0x00001e2b T genHmacKey
0x00001f4b T decryptHmacKey
0x00002009 T ss_write_data_to_NWd
0x000020ab T ss_read_data_from_NWd
0x00002141 T ss_id_file_len
0x00002145 T ss_id_file_type
0x00002149 T ss_id_native_len
0x0000214d T ss_id_lib_len
0x00002151 T ss_id_skips_count
0x00002161 T ss_id_hash_addr
0x00002165 T ss_id_odex_addr
0x00002169 T ss_id_skips_addr
0x00002179 T ss_id_path_addr
0x000021d5 T ss_id_rsa_addr
0x00002227 T ss_id_package_addr
0x0000229f T remove_header_and_padding
0x0000230f T decode
0x00002357 T from_base64_to_char
0x00002463 T verify
0x00002a3b T tlApiValidateProcess
0x00002a59 T tlApiReadNWD
0x00002a5d T tlApiWriteToNWD
0x00002a61 T tlApiCryptoToNWD
0x00002a73 T tlApiPrngGen
0x00002a83 T tlApiSetValConf
0x00002a95 T tlApiGenApplicationKey
0x00002acd T tlApiSelfTest
0x00002ad1 T tlApiSetLogKey
0x00002aed T get_entropy
0x00002b05 T initFullSHA256
0x00002b0f T updateFullSHA256
0x00002b19 T getResultAndResetFullSHA256
0x00002b29 T initSHA512
0x00002b33 T updateSHA512
0x00002b3d T getResultAndResetSHA512
0x00003cbb T initShortSHA256
0x00003cc5 T updateShortSHA256
0x00003ccf T getResultAndResetShortSHA256
0x00003cdf T computeHash
0x00003ddf T initHash
0x00003e07 T updateHash
0x00003e2f T getResultAndResetHash
0x00003e57 T ss_dr_get_random_string
0x00003e6f T set_build_type
0x00003e7d T get_build_type
0x00003e8b T set_device_key
0x00003e9d T gen_application_key_aes_v1
0x00003ef9 T gen_application_key_aes_v2
0x00003f87 T CheckOpcode
0x0000404d T ss_aes_init
0x00004069 T ss_aes_add_aad
0x0000406d T ss_aes_update
0x00004073 T ss_aes_finalize
0x00004077 T phys_map4k
0x00004089 T phys_unmap4k
0x0000409b T phys_map_vapi
0x000040af T phys_unmap_vapi
0x000040c3 T phys_check_map
0x000040ff T ss_calc_neccessary_size
0x0000416f T getASN1Next
0x00004225 T setASN1Data
0x000042df T encodeData
0x00004315 T decodeData
0x00004343 T ss_import_rsa_key
0x0000446f T ss_export_rsa_key
0x000044ef T ss_crypto_gen_rsa_key
0x00004545 T ss_crypto_rsa_process_sym_Key
0x0000459b T ss_crypto_clear_rsa_context
0x000045a1 T check_FIPS_mode
0x000045a5 T enable_FIPS_mode
0x000045cd T ss_init_crypto_lib
0x000045e5 T ss_clean_crypto_lib
0x000045e9 T fips_dsa_builtin_paramgen
0x00004a6f T FIPS_dsa_generate_parameters_ex
0x00004adb T fips_dsa_builtin_paramgen2
0x00005075 T fips_dsa_paramgen_check_g
0x00005201 T FIPS_dsa_generate_key
0x0000520b T BN_security_bits
0x0000525d T DSA_set_default_method
0x0000526b T DSA_get_default_method
0x00005285 T DSA_new_method
0x00005309 T DSA_new
0x0000530d T DSA_set_method
0x0000532b T DSA_free
0x00005389 T DSA_up_ref
0x0000539b T DSA_size
0x000053f1 T DSA_get_ex_new_index
0x00005411 T DSA_set_ex_data
0x00005417 T DSA_get_ex_data
0x0000541d T DSA_security_bits
0x00005437 T DSA_do_sign
0x0000543d T DSA_sign_setup
0x00005447 T DSA_do_verify
0x00005451 T qsee_kdf
0x000054ab T qsee_sfs_getSize
0x000054dd T qsee_sfs_open
0x0000550f T qsee_sfs_close
0x0000553f T qsee_sfs_read
0x0000557f T qsee_sfs_write
0x000055bf T qsee_sfs_seek
0x000055ff T qsee_sfs_mkdir
0x0000562f T qsee_sfs_rmdir
0x0000565f T qsee_sfs_rm
0x0000568f T qsee_sfs_error
0x000056bf T qsee_sfs_get_file_list
0x000056f1 T qsee_sfs_clean_file_list
0x0000571d T qsee_sfs_is_anti_rollback_enabled
0x0000574b T qsee_log
0x000057b5 T open
0x000057e7 T read
0x00005827 T write
0x00005867 T close
0x00005897 T lstat
0x000058c9 T mkdir
0x000058fb T frename
0x0000592d T opendir
0x0000595b T readdir
0x0000598b T closedir
0x000059b9 T rmdir
0x000059e9 T testdir
0x00005a19 T sfs_trunc
0x00005a4d T file_get_partition_free_size
0x00005a7f T fstat
0x00005ab1 T lseek
0x00005af1 T time_getsystime
0x00005b23 T time_getutcsec
0x00005b55 T time_gethlosutc
0x00005b87 T time_is_leap_year
0x00005bb9 T remove
0x00005beb T unlink
0x00005c1b T link
0x00005c4d T telldir
0x00005c7f T fsync
0x00005cb1 T openat
0x00005cf1 T unlinkat
0x00005d31 T fcntl
0x00005d65 T creat
0x00005d99 T file_dir_chown_chmod
0x00005df7 T get_error_number
0x00005e27 T qsee_hash
0x00005e4b T qsee_hash_init
0x00005e6d T qsee_hash_reset
0x00005e8d T qsee_hash_update
0x00005eb1 T qsee_hash_final
0x00005ed5 T qsee_hash_free_ctx
0x00005ef5 T qsee_hash_set_param
0x00005f19 T qsee_hashcipher_encrypt
0x00005f53 T qsee_hashcipher_decrypt
0x00005f8d T qsee_cipher_init
0x00005faf T qsee_cipher_reset
0x00005fcf T qsee_cipher_free_ctx
0x00005fef T qsee_cipher_set_param
0x00006013 T qsee_cipher_get_param
0x00006037 T qsee_cipher_encrypt
0x0000605b T qsee_cipher_decrypt
0x0000607f T qsee_hmac
0x000060a3 T qsee_hmac_init
0x000060c5 T qsee_hmac_update
0x000060e9 T qsee_hmac_final
0x0000610d T qsee_hmac_free_ctx
0x0000612d T qsee_cmac
0x00006163 T qsee_prng_getdata
0x00006185 T qsee_crypto_lock_engine
0x000061a7 T qsee_kdf_shim
0x000061c9 T qsee_set_bandwidth
0x000061ed T InitPDRandEntropySource
0x000061fb T pd_rand
0x00006227 T ASN1_dup
0x0000628b T ASN1_item_dup
0x000062db T ASN1_template_free
0x0000633d T ASN1_primitive_free
0x00006529 T ASN1_item_free
0x00006537 T ASN1_item_ex_free
0x000068f5 T asn1_ex_i2c
0x00006ad9 T ASN1_item_ex_i2d
0x00006de5 T ASN1_item_ndef_i2d
0x00006deb T ASN1_item_i2d
0x00006def T ASN1_template_i2d
0x00006e89 T ASN1_template_new
0x00006eeb T ASN1_primitive_new
0x0000712d T ASN1_item_ex_new
0x00007131 T ASN1_item_new
0x00007163 T CRYPTO_get_ex_data_implementation
0x0000717b T CRYPTO_set_ex_data_implementation
0x000073b1 T CRYPTO_get_ex_data
0x00007499 T CRYPTO_set_ex_data
0x000076b5 T CRYPTO_ex_data_new_class
0x000076d3 T CRYPTO_cleanup_all_ex_data
0x000076f1 T CRYPTO_get_ex_new_index
0x0000772f T CRYPTO_new_ex_data
0x0000775b T CRYPTO_dup_ex_data
0x00007787 T CRYPTO_free_ex_data
0x00007807 T RSA_get_default_method
0x00007831 T RSA_new_method
0x000078cf T RSA_new
0x000078d3 T RSA_set_default_method
0x000078e1 T RSA_get_method
0x000078e5 T RSA_set_method
0x00007903 T RSA_free
0x0000798f T RSA_up_ref
0x000079a1 T RSA_get_ex_new_index
0x000079c1 T RSA_set_ex_data
0x000079c7 T RSA_get_ex_data
0x000079cd T RSA_memory_lock
0x00007ab3 T ERR_put_error
0x00007ab5 T ERR_add_error_data
0x00007ab7 T ERR_add_error_vdata
0x00007af5 T fips_bn_ctx_init
0x00007b29 T fips_bn_ctx_new
0x00007bb3 T fips_bn_ctx_free
0x00007c3d T fips_bn_ctx_start
0x00007ca7 T fips_bn_ctx_end
0x00007d79 T fips_bn_ctx_get
0x00007dbd T fips_bn_uadd
0x00007e63 T fips_bn_usub
0x00007f6b T fips_bn_add
0x00007fd5 T fips_bn_sub
0x00008249 T fips_bn_mod_mul_montgomery
0x0000831f T fips_bn_from_montgomery
0x00008361 T fips_bn_mont_ctx_init
0x00008387 T fips_bn_mont_ctx_new
0x000083b3 T fips_bn_mont_ctx_free
0x000083e5 T fips_bn_mont_ctx_set
0x00008541 T fips_bn_mont_ctx_copy
0x00008591 T fips_bn_mont_ctx_set_locked
0x000085c3 T fips_bn_div
0x0000896f T fips_bn_lshift1
0x000089f5 T fips_bn_rshift1
0x00008a97 T fips_bn_lshift
0x00008b65 T fips_bn_rshift
0x00008c2f T fips_bn_gencb_call
0x00008d1f T FIPS_bn_is_prime_fasttest_ex
0x00009209 T FIPS_bn_generate_prime_ex
0x0000939f T FIPS_bn_is_prime_ex
0x00009487 T fips_bn_gcd
0x000096bd T fips_int_bn_mod_inverse
0x00009b05 T fips_bn_mod_inverse
0x00009b31 T EC_POINT_set_compressed_coordinates_GFp
0x00009ba9 T EC_POINT_point2oct
0x00009c41 T EC_POINT_oct2point
0x00009cb9 T FIPS_ecdh_compute_key
0x00009cdf T FIPS_rsa_size
0x00009cf3 T FIPS_rsa_public_encrypt
0x00009d09 T FIPS_rsa_private_encrypt
0x00009d1f T FIPS_rsa_private_decrypt
0x00009d35 T FIPS_rsa_public_decrypt
0x00009d4b T FIPS_rsa_flags
0x00009d57 T FIPS_rsa_blinding_off
0x00009dff T fips_rsa_setup_blinding
0x00009f1d T FIPS_rsa_blinding_on
0x00009f4d T FIPS_rand_set_bits
0x00009f5b T FIPS_rand_set_method
0x00009fab T FIPS_rand_get_method
0x00009fb9 T FIPS_rand_seed
0x00009ffd T FIPS_rand_add
0x0000a063 T FIPS_rand_bytes
0x0000a0a9 T FIPS_rand_pseudo_bytes
0x0000a0f1 T FIPS_rand_status
0x0000a12f T FIPS_rand_strength
0x0000a171 T qsee_dcache_inval_region
0x0000a193 T qsee_dcache_flush_region
0x0000a1b5 T qsee_dcache_clean_region
0x0000a425 T drbg_ossl_init
0x0000a4f5 T libc_init
0x0000a4f9 T qsee_realloc
0x0000a50b T ECDH_set_default_method
0x0000a519 T ECDH_get_default_method
0x0000a533 T ASN1_OBJECT_free
0x0000a583 T ASN1_OBJECT_new
0x0000a5bf T c2i_ASN1_OBJECT
0x0000a6b3 T asn1_get_choice_selector
0x0000a6bd T asn1_set_choice_selector
0x0000a6c9 T asn1_do_lock
0x0000a71d T asn1_enc_init
0x0000a733 T asn1_enc_free
0x0000a753 T asn1_enc_save
0x0000a79b T asn1_enc_restore
0x0000a7d3 T asn1_get_field_ptr
0x0000a7e3 T asn1_do_adb
0x0000a85f T ASN1_TYPE_get
0x0000a86f T ASN1_TYPE_set
0x0000a89f T ASN1_TYPE_set1
0x0000a8eb T ASN1_TYPE_cmp
0x0000a93b T ASN1_INTEGER_dup
0x0000a93f T ASN1_INTEGER_cmp
0x0000a969 T i2c_ASN1_INTEGER
0x0000aa57 T c2i_ASN1_INTEGER
0x0000ab75 T d2i_ASN1_UINTEGER
0x0000ac53 T ASN1_INTEGER_set
0x0000acfd T ASN1_INTEGER_get
0x0000ad67 T BN_to_ASN1_INTEGER
0x0000ae11 T ASN1_INTEGER_to_BN
0x0000ae4b T ASN1_BIT_STRING_set
0x0000ae4f T i2c_ASN1_BIT_STRING
0x0000af13 T c2i_ASN1_BIT_STRING
0x0000afdd T ASN1_BIT_STRING_set_bit
0x0000b0b3 T ASN1_BIT_STRING_get_bit
0x0000b0eb T ASN1_BIT_STRING_check
0x0000b133 T OPENSSL_add_all_algorithms_noconf
0x0000b141 T EVP_add_digest
0x0000b1b3 T EVP_get_cipherbyname
0x0000b1b9 T EVP_get_digestbyname
0x0000b1bf T EVP_MD_block_size
0x0000b1c3 T EVP_MD_type
0x0000b1c7 T EVP_MD_pkey_type
0x0000b1cb T EVP_MD_size
0x0000b1e9 T EVP_MD_flags
0x0000b1ed T EVP_MD_CTX_md
0x0000b1f7 T EVP_MD_CTX_set_flags
0x0000b1ff T EVP_MD_CTX_clear_flags
0x0000b209 T EVP_MD_CTX_test_flags
0x0000b20f T EVP_CIPHER_CTX_set_flags
0x0000b217 T EVP_CIPHER_CTX_clear_flags
0x0000b221 T EVP_CIPHER_CTX_test_flags
0x0000b227 T sk_set_cmp_func
0x0000b237 T sk_free
0x0000b253 T sk_new
0x0000b2ad T sk_dup
0x0000b2ff T sk_new_null
0x0000b303 T sk_insert
0x0000b373 T sk_delete
0x0000b3bb T sk_delete_ptr
0x0000b3eb T sk_sort
0x0000b47b T sk_find
0x0000b47f T sk_find_ex
0x0000b483 T sk_push
0x0000b487 T sk_unshift
0x0000b48b T sk_shift
0x0000b49f T sk_pop
0x0000b4b3 T sk_zero
0x0000b4cf T sk_pop_free
0x0000b4fd T sk_num
0x0000b509 T sk_value
0x0000b521 T sk_set
0x0000b53b T sk_is_sorted
0x0000b545 T BUF_MEM_grow_clean
0x0000b5ff T ec_GFp_simple_set_compressed_coordinates
0x0000b87f T ec_GFp_simple_point2oct
0x0000ba95 T ec_GFp_simple_oct2point
0x0000bc9b T fips_bn_recp_ctx_init
0x0000bcb5 T fips_bn_recp_ctx_new
0x0000bcdf T fips_bn_recp_ctx_free
0x0000bd09 T fips_bn_recp_ctx_set
0x0000bd37 T fips_bn_reciprocal
0x0000bd81 T fips_bn_div_recp
0x0000befd T fips_bn_mod_mul_reciprocal
0x0000bf61 T fips_bn_sub_part_words
0x0000c0bd T fips_bn_add_part_words
0x0000c2b3 T fips_bn_mul_normal
0x0000c359 T fips_bn_mul_recursive
0x0000c645 T fips_bn_mul_part_recursive
0x0000c941 T fips_bn_mul_low_normal
0x0000c9b1 T fips_bn_mul_low_recursive
0x0000ca65 T fips_bn_mul_high
0x0000cd4d T fips_bn_mul
0x0000cf41 T fips_bn_sqr_normal
0x0000cfc9 T fips_bn_sqr_recursive
0x0000d0dd T fips_bn_sqr
0x0000d1fd T fips_bn_mul_add_words
0x0000d299 T fips_bn_mul_words
0x0000d315 T fips_bn_sqr_words
0x0000d375 T fips_bn_div_words
0x0000d42d T fips_bn_add_words
0x0000d4f1 T fips_bn_sub_words
0x0000d5cf T fips_bn_mul_comba8
0x0000dc69 T fips_bn_mul_comba4
0x0000de11 T fips_bn_sqr_comba8
0x0000e4cf T fips_bn_sqr_comba4
0x0000e673 T fips_bn_blinding_free
0x0000e6a7 T fips_bn_blinding_new
0x0000e73f T fips_bn_blinding_create_param
0x0000e835 T fips_bn_blinding_update
0x0000e8c5 T fips_bn_blinding_convert_ex
0x0000e933 T fips_bn_blinding_convert
0x0000e93b T fips_bn_blinding_invert_ex
0x0000e973 T fips_bn_blinding_invert
0x0000e97b T fips_bn_blinding_get_thread_id
0x0000e97f T fips_bn_blinding_set_thread_id
0x0000e983 T fips_bn_blinding_thread_id
0x0000e987 T fips_bn_blinding_get_flags
0x0000e98b T fips_bn_blinding_set_flags
0x0000e98f T fips_bn_mod_word
0x0000e9c3 T fips_bn_div_word
0x0000ea47 T fips_bn_sub_word
0x0000eacb T fips_bn_add_word
0x0000eb65 T fips_bn_mul_word
0x0000ebb3 T fips_sha1_update
0x0000ec61 T fips_sha1_transform
0x0000ec67 T fips_sha1_final
0x0000ed51 T fips_sha1_init
0x0000ed93 T fips_crypto_threadid_current
0x0000ed9b T fips_crypto_threadid_cpy
0x0000eda3 T fips_crypto_threadid_cmp
0x0000eda9 T FIPS_openssldie
0x0000edab T FIPS_get_default_drbg
0x0000eec9 T FIPS_drbg_method
0x0000f157 T CTR_DRBG_Instantiate
0x0000f251 T CTR_DRBG_Reseed
0x0000f305 T CTR_DRBG_Generate
0x0000f47f T BN_kronecker
0x0000f669 T OpenSSL_add_all_ciphers
0x0000f6ed T OBJ_NAME_init
0x0000f725 T OBJ_NAME_get
0x0000f799 T OBJ_NAME_add
0x0000f82d T OBJ_dup
0x0000f943 T OBJ_cmp
0x0000f957 T FIPS_ec_group_new_curve_gfp
0x0000f99b T fips_rsa_padding_add_sslv23
0x0000fa31 T fips_rsa_padding_check_sslv23
0x0000fb03 T fips_rsa_padding_add_x931
0x0000fb73 T fips_rsa_padding_check_x931
0x0000fc13 T fips_rsa_x931_hash_id
0x0000fc3f T fips_pkcs1_mgf1
0x0000fd21 T fips_rsa_padding_add_pkcs1_oaep
0x0000fe6f T fips_rsa_padding_check_pkcs1_oaep
0x0000ffe3 T fips_rsa_padding_add_none
0x00010033 T fips_rsa_padding_check_none
0x0001006f T fips_rsa_padding_add_pkcs1_type_1
0x000100c5 T fips_rsa_padding_check_pkcs1_type_1
0x00010187 T fips_rsa_padding_add_pkcs1_type_2
0x0001020f T fips_rsa_padding_check_pkcs1_type_2
0x000102b1 T FIPS_lock
0x000102c9 T FIPS_set_locking_callbacks
0x000102d9 T FIPS_add_lock
0x0001030b T FIPS_malloc
0x00010319 T FIPS_free
0x00010327 T FIPS_set_malloc_callbacks
0x0001035d T FIPS_put_error
0x0001037b T FIPS_add_error_data
0x0001039f T FIPS_set_error_callbacks
0x000103af T FIPS_selftest_ecdh
0x000105d9 T FIPS_selftest_ecdsa
0x000106dd T FIPS_selftest_hmac
0x00010d6d T fips_drbg_ctr_init
0x00011731 T fips_drbg_kat
0x00011779 T FIPS_drbg_health_check
0x000117d1 T FIPS_selftest_drbg
0x0001184d T FIPS_selftest_drbg_all
0x00012677 T FIPS_selftest_x931
0x000126fb T FIPS_selftest_aes
0x0001276d T FIPS_selftest_aes_ccm
0x00012985 T FIPS_selftest_aes_gcm
0x00012b95 T FIPS_selftest_aes_xts
0x00012c27 T FIPS_selftest_cmac
0x00012d65 T FIPS_selftest_des
0x0001308d T FIPS_evp_des_ede_cbc
0x00013099 T FIPS_evp_des_ede_cfb64
0x000130a5 T FIPS_evp_des_ede_ofb
0x000130b1 T FIPS_evp_des_ede_ecb
0x000130bd T FIPS_evp_des_ede3_cbc
0x000130c9 T FIPS_evp_des_ede3_cfb64
0x000130d5 T FIPS_evp_des_ede3_ofb
0x000130e1 T FIPS_evp_des_ede3_ecb
0x000130ed T FIPS_evp_des_ede3_cfb1
0x000130f9 T FIPS_evp_des_ede3_cfb8
0x000131a5 T FIPS_evp_des_ede
0x000131b1 T FIPS_evp_des_ede3
0x00013283 T fips_rsa_verify_pkcs1_pss_mgf1
0x00013499 T fips_rsa_verify_pkcs1_pss
0x000134b5 T fips_rsa_padding_add_pkcs1_pss_mgf1
0x0001365b T fips_rsa_padding_add_pkcs1_pss
0x00013673 T FIPS_rsa_new
0x000136a9 T FIPS_rsa_free
0x00013717 T fips__shadow_des_check_key
0x00013723 T fips_des_set_odd_parity
0x0001373d T FIPS_des_check_key_parity
0x00013761 T fips_des_is_weak_key
0x0001378d T fips_des_set_key_unchecked
0x00013941 T fips_des_set_key_checked
0x0001396f T fips_des_set_key
0x0001398d T fips_des_key_sched
0x0001398f T fips_des_encrypt1
0x00014c5f T fips_des_encrypt2
0x00015eb5 T fips_des_encrypt3
0x00015f79 T fips_des_decrypt3
0x0001603b T fips_des_ncbc_encrypt
0x0001636d T fips_des_ede3_cbc_encrypt
0x00016685 T fips_des_ede3_ofb64_encrypt
0x000167c7 T fips_des_ede3_cfb64_encrypt
0x0001692d T fips_des_ede3_cfb_encrypt
0x00016d53 T fips_des_ecb3_encrypt
0x00016dd5 T fips_crypto_ofb128_encrypt
0x00016ea3 T fips_crypto_ccm128_init
0x00016edf T fips_crypto_ccm128_setiv
0x00016f1b T fips_crypto_ccm128_aad
0x00016fe9 T fips_crypto_ccm128_encrypt
0x000171e9 T fips_crypto_ccm128_decrypt
0x00017369 T fips_crypto_ccm128_encrypt_ccm64
0x000174c5 T fips_crypto_ccm128_decrypt_ccm64
0x000175d5 T fips_crypto_ccm128_tag
0x000175fd T fips_crypto_xts128_encrypt
0x0001790d T fips_crypto_ctr128_encrypt
0x00017a03 T fips_crypto_ctr128_encrypt_ctr32
0x00017ae5 T fips_crypto_cfb128_encrypt
0x00017d6d T fips_crypto_cfb128_1_encrypt
0x00017e09 T fips_crypto_cfb128_8_encrypt
0x00017e47 T fips_crypto_cbc128_encrypt
0x00017f03 T fips_crypto_cbc128_decrypt
0x0001803b T __aeabi_llsr
0x0001803b T _ll_ushift_r
0x00018061 T _printf_pre_padding
0x0001808f T _printf_post_padding
0x000180b3 T _printf_str
0x00018105 T _is_digit
0x00018113 T _printf_n
0x00018113 T _printf_percent
0x00018119 T _printf_p
0x0001811f T _printf_f
0x00018125 T _printf_e
0x0001812b T _printf_g
0x00018131 T _printf_a
0x00018137 T _printf_ll
0x00018141 T _printf_i
0x00018147 T _printf_d
0x0001814d T _printf_u
0x00018153 T _printf_o
0x00018159 T _printf_x
0x0001815f T _printf_lli
0x00018165 T _printf_lld
0x0001816b T _printf_llu
0x00018171 T _printf_llo
0x00018177 T _printf_llx
0x0001817d T _printf_l
0x00018187 T _printf_c
0x0001818d T _printf_s
0x00018193 T _printf_lc
0x00018199 T _printf_ls
0x0001819f T _printf_percent_end
0x00018381 T qsort
0x00018405 T strchr
0x00018419 T strstr
0x0001843d T memcmp
0x00018495 T strcpy
0x000184db T strlen
0x00018515 T __aeabi_memset
0x00018525 T __aeabi_memclr
0x00018525 T __rt_memclr
0x00018529 T _memset
0x00018569 T __aeabi_memclr4
0x00018569 T __aeabi_memclr8
0x00018569 T __rt_memclr_w
0x0001856d T _memset_w
0x000185b7 T __aeabi_uread4
0x000185b7 T __rt_uread4
0x000185cd T __aeabi_uwrite4
0x000185cd T __rt_uwrite4
0x000185e3 T __aeabi_drsub
0x000185e3 T _drsb
0x000185f9 T __aeabi_i2d
0x000185f9 T _dflt
0x00018627 T __aeabi_cdrcmple
0x00018627 T _drcmple
0x00018693 T _printf_truncate_signed
0x000186a5 T _printf_truncate_unsigned
0x000186b7 T _printf_int_common
0x0001876f T _printf_charcount
0x00018799 T _sputc
0x000187a3 T _snputc
0x000187b3 T _printf_cs_common
0x000187c7 T _printf_char
0x000187d7 T _printf_string
0x000187df T __fpl_dcmp_Inf
0x000187df T __rt_lib_init_cpp_2
0x000187df T __rt_lib_init_heap_2
0x000187df T __rt_lib_init_lc_ctype_2
0x000187df T __rt_lib_init_lc_numeric_2
0x000187df T __rt_lib_init_stdio_2
0x000187f7 T __fpl_dnaninf
0x00018893 T __fpl_dretinf
0x0001889f T _printf_fp_dec
0x000188a2 N __I$use$fp
0x000188a3 T __lib_sel_fp_printf
0x00018a4f T _printf_fp_dec_real
0x00018cbb T _printf_lcs_common
0x00018ccf T _printf_wchar
0x00018cdf T _printf_wstring
0x00018ce7 T ferror
0x00018cef T fputc
0x00018d09 T _wcrtomb
0x00018d49 T _sys_open
0x00018d5d T _sys_close
0x00018d69 T _sys_write
0x00018d79 T _sys_read
0x00018d87 T _sys_istty
0x00018d93 T _sys_seek
0x00018da1 T _sys_ensure
0x00018da3 T _sys_flen
0x00018daf T free
0x00018dfd T _btod_d2e
0x00018e3b T _d2e_norm_op1
0x00018e9b T _d2e_denorm_low
0x00018ee1 T _btod_emul
0x00018f09 T _btod_ediv
0x00018f31 T _e2e
0x00018ff7 T __btod_mult_common
0x0001923b T __btod_div_common
0x00019573 T __flsbuf
0x00019573 T __flsbuf_byte
0x00019573 T __flsbuf_wide
0x00019751 T setvbuf
0x00019797 T _fclose_internal
0x00019797 T fclose
0x000197e3 T __rt_SIGRTRED
0x000197f1 T __ARM_fpclassify
0x000197f1 T __rt_lib_shutdown_stdio_2
0x00019819 T __I$use$semihosting
0x00019819 T __use_no_semihosting_swi
0x0001981b T __semihosting_library_function
0x0001981b T __use_no_heap
0x0001981d T __heap$guard
0x0001981f T _terminate_user_alloc
0x00019821 T _init_user_alloc
0x00019823 T __Heap_Full
0x00019843 T __Heap_Broken
0x00019849 T _init_alloc
0x000198a7 T malloc
0x00019905 T __sig_exit
0x0001990f T __rt_SIGRTMEM
0x0001991d T __Heap_Initialize
0x00019927 T __Heap_DescSize
0x0001992b T __Heap_ProvideMemory
0x0001995d T _ftell_internal
0x0001995d T ftell
0x000199a3 T __default_signal_display
0x000199d5 T _ttywrch
0x000199e5 T print
0x000199e7 T tz_app_cmd_handler
0x00019ac9 T tz_app_init
0x00019acb T tz_app_shutdown
0x00019b11 T ss_get_random_string
0x00019b29 T ss_unwrap_key
0x00019bff T ss_wrap_key
0x0001e8d1 T tz_process_command
0x0001ea6d T encdec_key
0x0001ef7d T ss_discrete_Hannover_transform
0x0001f1e9 T printKeyInfo
0x0001f88d T ss_gen_app_key_v2
0x0001f8a9 T ss_decrypt_app_key_v2
0x0001f8b7 T ss_re_encryptDKEK
0x0001f903 T ss_checkWrappedDkek
0x0001f96b T ss_gen_key_for_locked_state
0x0001fab1 T ss_gen_asym_key_pair_and_write_to_NWd
0x0001fef7 T keys_re_encrypt
0x00020723 T dkek_re_encrypt
0x00020a19 T ss_parse_data_header
0x00020a67 T ss_re_write_data_header
0x00020a99 T ss_add_cert_to_key
0x00020b61 T ss_init
0x00020c2f T ss_validate
0x00020da7 T ss_read_data
0x00020e33 T ss_write_data
0x00020f0f T ss_put_config
0x00020f91 T ss_prng_gen_with_drv
0x00021029 T tz_ta_crypto_encrypt_with_drv
0x000210d5 T tz_ta_crypto_decrypt_with_drv
0x0002125d T ss_load_key_hash
0x000212ad T zremhnraoceE14919264819455402200
0x000212d3 T btaluIroafcesis14919264819455402200
0x00021617 T ss_genKeyForNwdDrv
0x000216bd T ss_self_test
0x000216c1 T ss_set_crlog_key
0x0002179f T ss_tz_map_4k
0x00021a03 T ss_tz_unmap_4k
0x00021b1f T ss_tz_map_region
0x00021d17 T ss_tz_unmap_region
0x00021ea5 T initSKEIN
0x00021ebd T updateSKEIN
0x00021ec9 T getResultAndResetSKEIN
0x0002487f T find_vma
0x00026d4b T parse_tasks_all
0x0002736f T read_to_buf
0x0002775f T write_to_buf
0x00028287 T crypto_to_buf
0x00028be5 T prepare_stack_ctx
0x00028c5d T interpret_stack_value
0x00028eb1 T check_stack_value
0x00029095 T close_ctx
0x00029e3b T set_config
0x0002aa8d T parse_gaf
0x0002aba1 T check_gaf_checksum
0x0002ad67 T get_value
0x0002ad71 T get_value_and_check
0x0002ae8b T get_by_cycle
0x0002aea1 T get_by_cycle_and_check
0x0002afbb T get_uint
0x0002afbf T get_nwd_addr_t
0x0002b033 T get_uint_and_check
0x0002b0a1 T get_nwd_addr_t_and_check
0x0002b249 T cache_set_table_address
0x0002b271 T cache_table_clean
0x0002b3d1 T cache_add_entry
0x0002b405 T cache_get_area_info
0x0002b41f T cache_entry_lock
0x0002b47d T cache_entry_locked
0x0002b481 T cache_get_task
0x0002b4ff T cache_check_task
0x0002b533 T cache_get_ustack
0x0002b581 T check_odex
0x0002b695 T is_odex
0x0002bc73 T test_prng
0x0002bd03 T getprng_data
0x0002c54d T self_test_all
0x0002c82d T print_crypto_log_d
0x0002c84f T prepare_and_print_test
0x0002c8a1 T save_and_send_key
0x0002cabd T get_flag
0x0002cb3f T print_check_map_table
0x0002cd5b T init_maped_list
0x0002cd6d T ss_4k_can_be_mapped
0x0002cef9 T ss_register_4k_mapped
0x0002d0d5 T ss_unregister_4k_mapped
0x0002d1b1 T phys_check_map_table
0x0002d209 T asn1_get_next
0x0002d2d5 T asn1_parse_oid
0x0002d351 T asn1_get_oid
0x0002d39b T asn1_oid_to_str
0x0002d40f T asn1_bit_string_to_long
0x0002d465 T ss_import_ecc_key
0x0002d58d T ss_export_ecc_key
0x0002d5cf T ss_crypto_gen_ecc_key
0x0002d677 T ss_crypto_gen_ecc_secret
0x0002d715 T ss_crypto_clear_ecc_context
0x0002d7c1 T ss_aes_gcm_init
0x0002d80b T ss_aes_gcm_add_aad
0x0002d821 T ss_aes_gcm_update
0x0002d867 T ss_aes_gcm_finish
0x0002d95d T ss_import_asym_key
0x0002df39 T ss_export_asym_key
0x0002e061 T ss_crypto_gen_asym_key
0x0002e42d T ss_crypto_decrypt_sym_key
0x0002e4e5 T ss_crypto_encrypt_sym_key
0x0002e5ab T ss_crypto_clear_asym_context
0x0002e7b1 T LONG_it
0x0002e999 T DSA_SIG_it
0x0002e9a5 T d2i_DSA_SIG
0x0002e9b9 T i2d_DSA_SIG
0x0002e9cd T FIPS_dsa_sig_new
0x0002e9db T FIPS_dsa_sig_free
0x0002ea1b T DSAPrivateKey_it
0x0002ea27 T d2i_DSAPrivateKey
0x0002ea3b T i2d_DSAPrivateKey
0x0002ea4f T DSAparams_it
0x0002ea5b T d2i_DSAparams
0x0002ea6f T i2d_DSAparams
0x0002ea83 T DSAPublicKey_it
0x0002ea8f T d2i_DSAPublicKey
0x0002eaa3 T i2d_DSAPublicKey
0x0002eab7 T DSAparams_dup
0x0002eac7 T DSA_sign
0x0002eb0b T DSA_verify
0x0002ecb5 T fips_bn_mod_exp2_mont
0x0002f087 T BN_generate_dsa_nonce
0x0002f1ab T FIPS_dsa_openssl
0x0002f76d T convert_kern_virt_to_phys
0x0002f7cb T convert_kern_phys_to_virt
0x0002f819 T virtual_is_kernel
0x0002f827 T phys_is_valid
0x0002f84d T convert_virt_to_phys
0x0002fb71 T get_l1_rec
0x0002fd19 T get_val_from_virt
0x0002fe51 T converter_init
0x0002fe55 T converter_fini
0x0002fe77 T converter_get_phys
0x0002ff0d T process_kern_stack
0x00030225 T qsee_err_fatal
0x00030247 T platform_err_fatal
0x00030249 T platform_get_random
0x0003024d T __stack_chk_fail
0x0003024f T _sys_command_string
0x00030253 T get_stack_base
0x0003025f T get_stack_size
0x00030277 T get_app_maxObjs
0x0003027b T get_app_acceptBufSize
0x00030281 T get_app_acceptBuf
0x0003028d T get_app_name
0x00030299 T qsee_cmnlib_free
0x000302cf T qsee_cmnlib_malloc
0x0003030b T qsee_free
0x0003033f T qsee_malloc
0x00030375 T tzlib_app_entry
0x00030533 T get_app_entry
0x0003053f T server_exit
0x0003055f T serverLoop
0x000305b3 T get_app_serverloop_entry
0x000305b9 T get_app_req_resp
0x000305c5 T qsee_read_register
0x000305e5 T qsee_request_service
0x00030635 T qsee_wait
0x00030657 T qsee_register_shared_buffer
0x00030679 T qsee_deregister_shared_buffer
0x00030699 T qsee_prepare_shared_buf_for_nosecure_read
0x000306bb T qsee_prepare_shared_buf_for_secure_read
0x000306dd T qsee_set_global_flag
0x000306fd T qsee_get_global_flag
0x0003071f T qsee_oem_process_cmd
0x00030743 T qsee_encapsulate_inter_app_message
0x00030767 T qsee_decapsulate_inter_app_message
0x0003078b T qsee_enforce_hdmi_hdcp_encryption
0x000307ab T qsee_get_secure_state
0x00030881 T cryptolib_init
0x000308f5 T FIPS_openssl_cleanse
0x0003096d T ASN1_tag2bit
0x00030e59 T asn1_ex_c2i
0x000314bf T ASN1_item_ex_d2i
0x00031a7d T ASN1_item_d2i
0x00031ab7 T ASN1_template_d2i
0x00031aed T ASN1_INTEGER_it
0x00031af9 T d2i_ASN1_INTEGER
0x00031b0d T i2d_ASN1_INTEGER
0x00031b21 T ASN1_INTEGER_new
0x00031b2f T ASN1_INTEGER_free
0x00031b43 T ASN1_ENUMERATED_it
0x00031b4f T d2i_ASN1_ENUMERATED
0x00031b63 T i2d_ASN1_ENUMERATED
0x00031b77 T ASN1_ENUMERATED_new
0x00031b85 T ASN1_ENUMERATED_free
0x00031b99 T ASN1_BIT_STRING_it
0x00031ba5 T d2i_ASN1_BIT_STRING
0x00031bb9 T i2d_ASN1_BIT_STRING
0x00031bcd T ASN1_BIT_STRING_new
0x00031bdb T ASN1_BIT_STRING_free
0x00031bef T ASN1_OCTET_STRING_it
0x00031bfb T d2i_ASN1_OCTET_STRING
0x00031c0f T i2d_ASN1_OCTET_STRING
0x00031c23 T ASN1_OCTET_STRING_new
0x00031c31 T ASN1_OCTET_STRING_free
0x00031c45 T ASN1_NULL_it
0x00031c51 T d2i_ASN1_NULL
0x00031c65 T i2d_ASN1_NULL
0x00031c79 T ASN1_NULL_new
0x00031c87 T ASN1_NULL_free
0x00031c9b T ASN1_OBJECT_it
0x00031ca7 T ASN1_UTF8STRING_it
0x00031cb3 T d2i_ASN1_UTF8STRING
0x00031cc7 T i2d_ASN1_UTF8STRING
0x00031cdb T ASN1_UTF8STRING_new
0x00031ce9 T ASN1_UTF8STRING_free
0x00031cfd T ASN1_PRINTABLESTRING_it
0x00031d09 T d2i_ASN1_PRINTABLESTRING
0x00031d1d T i2d_ASN1_PRINTABLESTRING
0x00031d31 T ASN1_PRINTABLESTRING_new
0x00031d3f T ASN1_PRINTABLESTRING_free
0x00031d53 T ASN1_T61STRING_it
0x00031d5f T d2i_ASN1_T61STRING
0x00031d73 T i2d_ASN1_T61STRING
0x00031d87 T ASN1_T61STRING_new
0x00031d95 T ASN1_T61STRING_free
0x00031da9 T ASN1_IA5STRING_it
0x00031db5 T d2i_ASN1_IA5STRING
0x00031dc9 T i2d_ASN1_IA5STRING
0x00031ddd T ASN1_IA5STRING_new
0x00031deb T ASN1_IA5STRING_free
0x00031dff T ASN1_GENERALSTRING_it
0x00031e0b T d2i_ASN1_GENERALSTRING
0x00031e1f T i2d_ASN1_GENERALSTRING
0x00031e33 T ASN1_GENERALSTRING_new
0x00031e41 T ASN1_GENERALSTRING_free
0x00031e55 T ASN1_UTCTIME_it
0x00031e61 T d2i_ASN1_UTCTIME
0x00031e75 T i2d_ASN1_UTCTIME
0x00031e89 T ASN1_UTCTIME_new
0x00031e97 T ASN1_UTCTIME_free
0x00031eab T ASN1_GENERALIZEDTIME_it
0x00031eb7 T d2i_ASN1_GENERALIZEDTIME
0x00031ecb T i2d_ASN1_GENERALIZEDTIME
0x00031edf T ASN1_GENERALIZEDTIME_new
0x00031eed T ASN1_GENERALIZEDTIME_free
0x00031f01 T ASN1_VISIBLESTRING_it
0x00031f0d T d2i_ASN1_VISIBLESTRING
0x00031f21 T i2d_ASN1_VISIBLESTRING
0x00031f35 T ASN1_VISIBLESTRING_new
0x00031f43 T ASN1_VISIBLESTRING_free
0x00031f57 T ASN1_UNIVERSALSTRING_it
0x00031f63 T d2i_ASN1_UNIVERSALSTRING
0x00031f77 T i2d_ASN1_UNIVERSALSTRING
0x00031f8b T ASN1_UNIVERSALSTRING_new
0x00031f99 T ASN1_UNIVERSALSTRING_free
0x00031fad T ASN1_BMPSTRING_it
0x00031fb9 T d2i_ASN1_BMPSTRING
0x00031fcd T i2d_ASN1_BMPSTRING
0x00031fe1 T ASN1_BMPSTRING_new
0x00031fef T ASN1_BMPSTRING_free
0x00032003 T ASN1_ANY_it
0x0003200f T ASN1_SEQUENCE_it
0x0003201b T d2i_ASN1_TYPE
0x0003202f T i2d_ASN1_TYPE
0x00032043 T ASN1_TYPE_new
0x00032051 T ASN1_TYPE_free
0x00032065 T ASN1_PRINTABLE_it
0x00032071 T d2i_ASN1_PRINTABLE
0x00032085 T i2d_ASN1_PRINTABLE
0x00032099 T ASN1_PRINTABLE_new
0x000320a7 T ASN1_PRINTABLE_free
0x000320bb T DISPLAYTEXT_it
0x000320c7 T d2i_DISPLAYTEXT
0x000320db T i2d_DISPLAYTEXT
0x000320ef T DISPLAYTEXT_new
0x000320fd T DISPLAYTEXT_free
0x00032111 T DIRECTORYSTRING_it
0x0003211d T d2i_DIRECTORYSTRING
0x00032131 T i2d_DIRECTORYSTRING
0x00032145 T DIRECTORYSTRING_new
0x00032153 T DIRECTORYSTRING_free
0x00032167 T ASN1_BOOLEAN_it
0x00032173 T ASN1_TBOOLEAN_it
0x0003217f T ASN1_FBOOLEAN_it
0x0003218b T ASN1_OCTET_STRING_NDEF_it
0x00032197 T ASN1_SEQUENCE_ANY_it
0x000321a3 T ASN1_SET_ANY_it
0x000321af T d2i_ASN1_SEQUENCE_ANY
0x000321c3 T i2d_ASN1_SEQUENCE_ANY
0x000321d7 T d2i_ASN1_SET_ANY
0x000321eb T i2d_ASN1_SET_ANY
0x000324cd T BIGNUM_it
0x000324d9 T CBIGNUM_it
0x00032613 T ASN1_check_infinite_end
0x00032615 T ASN1_const_check_infinite_end
0x00032699 T ASN1_get_object
0x000327c3 T ASN1_put_object
0x0003285b T ASN1_put_eoc
0x0003286d T ASN1_object_size
0x000328d7 T asn1_Finish
0x000328d9 T asn1_const_Finish
0x000328db T asn1_GetSequence
0x00032947 T ASN1_STRING_set
0x000329df T ASN1_STRING_copy
0x00032a07 T ASN1_STRING_free
0x00032a2b T ASN1_STRING_type_new
0x00032a63 T ASN1_STRING_new
0x00032a67 T ASN1_STRING_dup
0x00032a95 T ASN1_STRING_set0
0x00032aab T ASN1_STRING_cmp
0x00032acf T asn1_add_error
0x00032b1f T ASN1_STRING_length
0x00032b23 T ASN1_STRING_length_set
0x00032b27 T ASN1_STRING_type
0x00032b2b T ASN1_STRING_data
0x00032b7b T CRYPTO_set_mem_functions
0x00032bd5 T CRYPTO_set_mem_ex_functions
0x00032c15 T CRYPTO_set_locked_mem_functions
0x00032c43 T CRYPTO_set_locked_mem_ex_functions
0x00032c69 T CRYPTO_set_mem_debug_functions
0x00032ca3 T CRYPTO_get_mem_functions
0x00032cfd T CRYPTO_get_mem_ex_functions
0x00032d4b T CRYPTO_get_locked_mem_functions
0x00032d79 T CRYPTO_get_locked_mem_ex_functions
0x00032da3 T CRYPTO_get_mem_debug_functions
0x00032ddb T CRYPTO_malloc_locked
0x00032e59 T CRYPTO_free_locked
0x00032e89 T CRYPTO_malloc
0x00032f07 T CRYPTO_strdup
0x00032f2d T CRYPTO_realloc
0x00032fad T CRYPTO_realloc_clean
0x0003306d T CRYPTO_free
0x0003309d T CRYPTO_remalloc
0x000330bd T CRYPTO_set_mem_debug_options
0x000330d1 T CRYPTO_get_mem_debug_options
0x00033161 T RSA_sign
0x00033319 T int_rsa_verify
0x000335b3 T RSA_verify
0x000335fd T FIPS_mode
0x0003360b T FIPS_mode_set
0x0003365d T fips_bn_exp
0x00033743 T fips_bn_mod_exp_recp
0x000339f9 T fips_bn_mod_exp_mont_consttime
0x00033cfd T fips_bn_mod_exp_mont
0x00033f7d T fips_bn_mod_exp_mont_word
0x000341f1 T fips_bn_mod_exp
0x00034249 T fips_bn_mod_exp_simple
0x00034421 T fips_bn_nnmod
0x0003446b T fips_bn_mod_add
0x0003448d T fips_bn_mod_add_quick
0x000344bd T fips_bn_mod_sub
0x000344df T fips_bn_mod_sub_quick
0x00034507 T fips_bn_mod_mul
0x00034565 T fips_bn_mod_sqr
0x0003458b T fips_bn_mod_lshift1
0x000345ad T fips_bn_mod_lshift1_quick
0x000345dd T fips_bn_mod_lshift_quick
0x00034671 T fips_bn_mod_lshift
0x0003481d T FIPS_bn_rand
0x0003482f T FIPS_bn_pseudo_rand
0x00034841 T fips_bn_bntest_rand
0x00034975 T FIPS_bn_rand_range
0x0003497d T FIPS_bn_pseudo_rand_range
0x00034989 T fips_bn_set_params
0x000349f7 T fips_bn_get_params
0x00034a23 T fips_bn_value_one
0x00034a2f T FIPS_bn_num_bits_word
0x00034a6b T FIPS_bn_num_bits
0x00034a8d T FIPS_bn_clear_free
0x00034b01 T FIPS_bn_free
0x00034b37 T fips_bn_init
0x00034b45 T FIPS_bn_new
0x00034c31 T fips_bn_expand2
0x00034c5d T fips_bn_copy
0x00034ce7 T fips_bn_dup
0x00034d15 T fips_bn_dup_expand
0x00034d5d T fips_bn_swap
0x00034da7 T FIPS_bn_clear
0x00034dbf T FIPS_bn_get_word
0x00034dd9 T fips_bn_set_word
0x00034e0d T FIPS_bn_bin2bn
0x00034ec9 T FIPS_bn_bn2bin
0x00034f03 T fips_bn_ucmp
0x00034f3f T fips_bn_cmp
0x00034fd1 T FIPS_bn_set_bit
0x0003503d T fips_bn_clear_bit
0x000350a1 T FIPS_bn_is_bit_set
0x000350cf T fips_bn_mask_bits
0x00035141 T fips_bn_set_negative
0x00035153 T fips_bn_cmp_words
0x0003519b T fips_bn_cmp_part_words
0x000351fd T FIPS_ec_key_new
0x0003523f T FIPS_ec_key_free
0x000352a1 T FIPS_ec_key_new_by_curve_name
0x000352c9 T FIPS_ec_key_copy
0x000353ad T FIPS_ec_key_dup
0x000353d5 T FIPS_ec_key_up_ref
0x00035465 T fips_check_ec_prng
0x000354ed T FIPS_ec_key_generate_key
0x000355f3 T FIPS_ec_key_check_key
0x0003576d T FIPS_ec_key_set_public_key
0x0003578f T FIPS_ec_key_set_public_key_affine_coordinates
0x00035899 T FIPS_ec_key_get0_group
0x0003589d T FIPS_ec_key_set_group
0x000358bd T FIPS_ec_key_get0_private_key
0x000358c1 T FIPS_ec_key_set_private_key
0x000358e1 T FIPS_ec_key_get0_public_key
0x000358e5 T FIPS_ec_key_get_enc_flags
0x000358e9 T FIPS_ec_key_set_enc_flags
0x000358ed T FIPS_ec_key_get_conv_form
0x000358f1 T FIPS_ec_key_set_conv_form
0x000358ff T FIPS_ec_key_get_key_method_data
0x00035905 T FIPS_ec_key_insert_key_method_data
0x00035937 T FIPS_ec_key_set_asn1_flag
0x00035943 T FIPS_ec_key_precompute_mult
0x0003594f T FIPS_ec_key_get_flags
0x00035953 T FIPS_ec_key_set_flags
0x0003595b T FIPS_ec_key_clear_flags
0x00035965 T FIPS_ec_group_new
0x000359f7 T FIPS_ec_point_free
0x00035a15 T fips_ec_ex_data_free_all_data
0x00035a3b T fips_ec_group_free
0x00035a81 T FIPS_ec_point_clear_free
0x00035acf T fips_ec_ex_data_clear_free_all_data
0x00035af5 T FIPS_ec_group_clear_free
0x00035b87 T fips_ec_point_copy
0x00035bd1 T FIPS_ec_point_new
0x00035c47 T fips_ec_ex_data_set_data
0x00035cdd T fips_ec_group_copy
0x00035e0f T fips_ec_group_dup
0x00035e45 T FIPS_ec_group_method_of
0x00035e49 T FIPS_ec_method_get_field_type
0x00035e4d T FIPS_ec_group_set_generator
0x00035eeb T FIPS_ec_group_get0_generator
0x00035eef T FIPS_ec_group_get_order
0x00035f0f T FIPS_ec_group_get_cofactor
0x00035f2f T FIPS_ec_group_set_curve_name
0x00035f33 T FIPS_ec_group_get_curve_name
0x00035f37 T FIPS_ec_group_set_asn1_flag
0x00035f3b T FIPS_ec_group_get_asn1_flag
0x00035f3f T FIPS_ec_group_set_point_conversion_form
0x00035f45 T fips_ec_group_get_point_conversion_form
0x00035f4b T fips_ec_group_set_seed
0x00035f93 T FIPS_ec_group_get0_seed
0x00035f97 T fips_ec_group_get_seed_len
0x00035f9b T FIPS_ec_group_set_curve_gfp
0x00035fc7 T FIPS_ec_group_get_curve_gfp
0x00035ff3 T FIPS_ec_group_get_degree
0x00036017 T fips_ec_group_check_discriminant
0x0003603b T fips_ec_point_cmp
0x00036085 T fips_ec_group_cmp
0x00036233 T fips_ec_ex_data_get_data
0x0003625b T fips_ec_ex_data_free_data
0x000362a7 T fips_ec_ex_data_clear_free_data
0x000362f3 T fips_ec_point_dup
0x00036323 T FIPS_ec_point_method_of
0x00036327 T FIPS_ec_point_set_to_infinity
0x00036369 T fips_ec_point_set_jprojective_coordinates_gfp
0x000363bf T FIPS_ec_point_get_jprojective_coordinates_gfp
0x00036415 T fips_ec_point_set_affine_coordinates_gfp
0x00036455 T FIPS_ec_point_get_affine_coordinates_gfp
0x00036495 T fips_ec_point_add
0x000364e1 T fips_ec_point_dbl
0x0003652b T fips_ec_point_invert
0x0003656f T FIPS_ec_point_is_at_infinity
0x000365b1 T FIPS_ec_point_is_on_curve
0x000365f3 T FIPS_ec_point_make_affine
0x00036635 T FIPS_ec_points_make_affine
0x00036685 T fips_ec_points_mul
0x000366b5 T FIPS_ec_point_mul
0x000366e5 T FIPS_ec_group_precompute_mult
0x000366f9 T fips_ec_group_have_precompute_mult
0x00036727 T FIPS_evp_sha1
0x0003674f T FIPS_evp_sha224
0x0003675b T FIPS_evp_sha256
0x00036783 T FIPS_evp_sha384
0x0003678f T FIPS_evp_sha512
0x00036875 T FIPS_hmac_init_ex
0x000369b1 T FIPS_hmac_ctx_init
0x000369cf T FIPS_hmac_init
0x000369f9 T FIPS_hmac_update
0x000369ff T FIPS_hmac_final
0x00036a5d T FIPS_hmac_ctx_copy
0x00036aad T FIPS_hmac_ctx_cleanup
0x00036ad3 T FIPS_hmac
0x00036b35 T FIPS_hmac_ctx_set_flags
0x00036f63 T fips_crypto_gcm128_init
0x00037037 T fips_crypto_gcm128_setiv
0x00037199 T fips_crypto_gcm128_aad
0x00037273 T fips_crypto_gcm128_encrypt
0x0003751d T fips_crypto_gcm128_decrypt
0x000377b9 T fips_crypto_gcm128_encrypt_ctr32
0x00037983 T fips_crypto_gcm128_decrypt_ctr32
0x00037b4d T fips_crypto_gcm128_finish
0x00037ca1 T fips_crypto_gcm128_tag
0x00037ccb T fips_crypto_gcm128_new
0x00037cf9 T fips_crypto_gcm128_release
0x00037d29 T fips_check_rsa_prng
0x00037db3 T fips_check_rsa
0x000382df T FIPS_rsa_generate_key_ex
0x000382f1 T fips_sha384_init
0x000383ab T fips_sha512_init
0x00038465 T fips_sha512_final
0x0003860b T fips_sha384_final
0x0003860d T fips_sha512_update
0x000386c3 T fips_sha384_update
0x000386c5 T fips_sha512_transform
0x000386cb T fips_sha384
0x0003871d T fips_sha512
0x00038775 T fips_sha224_init
0x000387d9 T fips_sha256_init
0x0003883d T fips_sha256_final
0x0003896b T fips_sha256_update
0x00038a19 T fips_sha224
0x00038a6b T fips_sha256
0x00038abd T fips_sha224_update
0x00038abf T fips_sha224_final
0x00038ac1 T fips_sha256_transform
0x00038acd T FIPS_md_ctx_init
0x00038add T FIPS_md_ctx_create
0x00038b47 T FIPS_digestinit
0x00038c29 T FIPS_digestupdate
0x00038c5b T FIPS_digestfinal
0x00038ccb T FIPS_md_ctx_cleanup
0x00038d2f T FIPS_digest
0x00038d7f T FIPS_md_ctx_destroy
0x00038d93 T FIPS_md_ctx_copy
0x00038e39 T FIPS_get_digestbynid
0x000394d8 A fips_aes_encrypt
0x00039710 A fips_aes_set_encrypt_key
0x000399b8 A fips_aes_set_decrypt_key
0x00039fc4 A fips_aes_decrypt
0x0003a211 T lh_strhash
0x0003a24d T lh_new
0x0003a2e7 T lh_free
0x0003a447 T lh_insert
0x0003a547 T lh_delete
0x0003a599 T lh_retrieve
0x0003a605 T lh_doall
0x0003a615 T lh_doall_arg
0x0003a625 T lh_num_items
0x0003a631 T X509_SIG_it
0x0003a63d T d2i_X509_SIG
0x0003a651 T i2d_X509_SIG
0x0003a665 T X509_SIG_new
0x0003a673 T X509_SIG_free
0x0003a6f7 T OBJ_bsearch_ex_
0x0003a783 T OBJ_bsearch_
0x0003a949 T check_defer
0x0003a965 T OBJ_cleanup
0x0003a9bd T OBJ_new_nid
0x0003a9d1 T OBJ_add_object
0x0003aae1 T OBJ_nid2obj
0x0003ab61 T OBJ_nid2sn
0x0003abe5 T OBJ_nid2ln
0x0003aca9 T OBJ_obj2nid
0x0003ad1f T OBJ_ln2nid
0x0003ad8b T OBJ_sn2nid
0x00046737 T BIO_vsnprintf
0x00046771 T BIO_snprintf
0x00046785 T RAND_SSLeay
0x00046791 T RAND_set_rand_method
0x000467a1 T RAND_get_rand_method
0x000468a1 T RAND_set_fips_drbg_type
0x000468b1 T RAND_init_fips
0x000469b1 T OPENSSL_init
0x00046a25 T runOpenSSLPOST
0x00046cff T fips_ec_wnaf_mul
0x00047425 T fips_ec_wnaf_precompute_mult
0x00047769 T fips_ec_wnaf_have_precompute_mult
0x000479df T FIPS_ec_group_new_by_curve_name
0x00047aa1 T FIPS_ec_get_builtin_curves
0x00047f35 T FIPS_rsa_pkcs1_ssleay
0x00048ed1 T FIPS_drbg_init
0x00048f73 T FIPS_drbg_new
0x00048fd5 T FIPS_drbg_free
0x000490fd T FIPS_drbg_instantiate
0x000492fb T FIPS_drbg_reseed
0x00049337 T FIPS_drbg_generate
0x0004946d T FIPS_drbg_uninstantiate
0x00049495 T FIPS_drbg_set_callbacks
0x000494c1 T FIPS_drbg_set_rand_callbacks
0x000494ed T FIPS_drbg_get_app_data
0x000494f1 T FIPS_drbg_set_app_data
0x000494f5 T FIPS_drbg_get_blocklength
0x000494f9 T FIPS_drbg_get_strength
0x000494fd T FIPS_drbg_set_check_interval
0x00049501 T FIPS_drbg_set_reseed_interval
0x00049505 T FIPS_drbg_stick
0x00049513 T fips_drbg_cprng_test
0x00049591 T FIPS_x931_stick
0x00049755 T FIPS_x931_test_mode
0x00049761 T FIPS_x931_set_dt
0x00049795 T FIPS_get_timevec
0x00049901 T FIPS_x931_set_key
0x00049911 T FIPS_x931_seed
0x00049921 T FIPS_x931_bytes
0x00049931 T FIPS_x931_status
0x0004993f T FIPS_x931_reset
0x0004995f T FIPS_x931_method
0x00049a51 T FIPS_module_mode
0x00049baf T FIPS_module_mode_set
0x00049c37 T FIPS_premain_init
0x00049c5d T FIPS_selftest_failed
0x00049c79 T FIPS_selftest_check
0x00049c9d T fips_set_selftest_fail
0x00049cad T FIPS_calc_integrity
0x00049cb1 T FIPS_integrity_check
0x00049cb5 T FIPS_check_incore_fingerprint
0x00049cb7 T FIPS_module_version
0x00049cc1 T FIPS_module_version_text
0x00049d99 T FIPS_post_set_callback
0x00049da7 T fips_post_begin
0x00049ddb T fips_post_end
0x00049e19 T fips_post_started
0x00049e43 T fips_post_success
0x00049e6d T fips_post_failed
0x00049e9b T fips_post_corrupt
0x00049ec5 T fips_post_status
0x00049edd T FIPS_selftest
0x00049f5d T fips_pkey_signature_test
0x0004a139 T fips_cipher_test
0x0004a274 A fips_bn_mul_mont
0x0004a46c A rem_4bit_get
0x0004a47c A fips_gcm_ghash_4bit
0x0004a5c0 A fips_gcm_gmult_4bit
0x0004a7c0 A fips_sha256_block_data_order
0x0004b711 T X509_ALGOR_it
0x0004b71d T X509_ALGORS_it
0x0004b729 T d2i_X509_ALGOR
0x0004b73d T i2d_X509_ALGOR
0x0004b751 T X509_ALGOR_new
0x0004b75f T X509_ALGOR_free
0x0004b773 T d2i_X509_ALGORS
0x0004b787 T i2d_X509_ALGORS
0x0004b79b T X509_ALGOR_dup
0x0004b7ab T X509_ALGOR_set0
0x0004b80f T X509_ALGOR_get0
0x0004b839 T X509_ALGOR_set_md
0x0004b8f1 T BN_mod_sqrt
0x0004be55 T ECDSA_SIG_it
0x0004be61 T d2i_ECDSA_SIG
0x0004be75 T i2d_ECDSA_SIG
0x0004be89 T FIPS_ecdsa_sig_new
0x0004be97 T FIPS_ecdsa_sig_free
0x0004beed T OpenSSL_add_all_digests
0x0004bf51 T RAND_poll
0x0004bfc5 T FIPS_ecdh_openssl
0x0004c1fd T fips_ecdh_check
0x0004c241 T FIPS_cipher_ctx_init
0x0004c247 T FIPS_cipher_ctx_new
0x0004c2e1 T FIPS_cipher_ctx_ctrl
0x0004c367 T FIPS_cipher_ctx_cleanup
0x0004c3b9 T FIPS_cipherinit
0x0004c591 T FIPS_cipher_ctx_free
0x0004c72d T FIPS_cipher_ctx_copy
0x0004c7f3 T FIPS_cipher_ctx_set_key_length
0x0004c813 T FIPS_cipher
0x0004c84f T FIPS_get_cipherbynid
0x0004c9f9 T FIPS_ecdsa_sign_ctx
0x0004ca53 T FIPS_ecdsa_verify_ctx
0x0004cab1 T FIPS_ecdsa_verify
0x0004cb13 T FIPS_ecdsa_sign
0x0004d071 T fips_drbg_ec_init
0x0004d65b T fips_drbg_hmac_init
0x0004dc79 T fips_drbg_hash_init
0x0004de25 T FIPS_rsa_sign_digest
0x0004dff9 T FIPS_rsa_sign_ctx
0x0004e071 T FIPS_rsa_verify_digest
0x0004e261 T FIPS_rsa_verify_ctx
0x0004e2db T FIPS_rsa_sign
0x0004e369 T FIPS_rsa_verify
0x0004e4a3 T FIPS_selftest_rsa
0x0004e509 T FIPS_selftest_sha1
0x0004e570 A fips_sha1_block_data_order
0x0004eb21 T FIPS_cmac_ctx_new
0x0004eb51 T FIPS_cmac_ctx_cleanup
0x0004ebe9 T FIPS_cmac_ctx_get0_cipher_ctx
0x0004ebeb T FIPS_cmac_ctx_free
0x0004ebff T FIPS_cmac_ctx_copy
0x0004ec67 T FIPS_cmac_init
0x0004edab T FIPS_cmac_update
0x0004ee55 T FIPS_cmac_final
0x0004ef0d T FIPS_cmac_resume
0x0004ef5d T fips_ec_gfp_mont_method
0x0004ef69 T fips_ec_gfp_mont_group_init
0x0004ef7f T fips_ec_gfp_mont_group_finish
0x0004efab T fips_ec_gfp_mont_group_clear_finish
0x0004efd7 T fips_ec_gfp_mont_group_copy
0x0004f04d T fips_ec_gfp_mont_group_set_curve
0x0004f129 T fips_ec_gfp_mont_field_mul
0x0004f159 T fips_ec_gfp_mont_field_sqr
0x0004f185 T fips_ec_gfp_mont_field_encode
0x0004f1b5 T fips_ec_gfp_mont_field_decode
0x0004f1e1 T fips_ec_gfp_mont_field_set_to_one
0x0004f351 T FIPS_ecdsa_openssl
0x0004f5a5 T fips_ecdsa_check
0x0004fad5 T FIPS_ecdsa_verify_digest
0x0004fafb T FIPS_ecdsa_sign_digest
0x0004fe0f T FIPS_evp_aes_128_cbc
0x0004fe1b T FIPS_evp_aes_128_ecb
0x0004fe27 T FIPS_evp_aes_128_ofb
0x0004fe33 T FIPS_evp_aes_128_cfb128
0x0004fe3f T FIPS_evp_aes_128_cfb1
0x0004fe4b T FIPS_evp_aes_128_cfb8
0x0004fe57 T FIPS_evp_aes_128_ctr
0x0004fe63 T FIPS_evp_aes_192_cbc
0x0004fe6f T FIPS_evp_aes_192_ecb
0x0004fe7b T FIPS_evp_aes_192_ofb
0x0004fe87 T FIPS_evp_aes_192_cfb128
0x0004fe93 T FIPS_evp_aes_192_cfb1
0x0004fe9f T FIPS_evp_aes_192_cfb8
0x0004feab T FIPS_evp_aes_192_ctr
0x0004feb7 T FIPS_evp_aes_256_cbc
0x0004fec3 T FIPS_evp_aes_256_ecb
0x0004fecf T FIPS_evp_aes_256_ofb
0x0004fedb T FIPS_evp_aes_256_cfb128
0x0004fee7 T FIPS_evp_aes_256_cfb1
0x0004fef3 T FIPS_evp_aes_256_cfb8
0x0004feff T FIPS_evp_aes_256_ctr
0x00050389 T aes_gcm_cipher
0x00050497 T FIPS_evp_aes_128_gcm
0x000504a3 T FIPS_evp_aes_192_gcm
0x000504af T FIPS_evp_aes_256_gcm
0x00050613 T FIPS_evp_aes_128_xts
0x0005061f T FIPS_evp_aes_256_xts
0x000508ed T FIPS_evp_aes_128_ccm
0x000508f9 T FIPS_evp_aes_192_ccm
0x00050905 T FIPS_evp_aes_256_ccm
0x00050b99 T fips_aes_cbc_encrypt
0x00050bd5 T fips_ec_gfp_simple_method
0x00050be1 T fips_ec_gfp_simple_group_init
0x00050c07 T fips_ec_gfp_simple_group_finish
0x00050c27 T fips_ec_gfp_simple_group_clear_finish
0x00050c47 T fips_ec_gfp_simple_group_copy
0x00050c8f T fips_ec_gfp_simple_group_set_curve
0x00050db1 T fips_ec_gfp_simple_group_get_curve
0x00050e59 T fips_ec_gfp_simple_group_get_degree
0x00050e5f T fips_ec_gfp_simple_group_check_discriminant
0x00050f9b T fips_ec_gfp_simple_point_init
0x00050fbd T fips_ec_gfp_simple_point_finish
0x00050fdb T fips_ec_gfp_simple_point_clear_finish
0x00050ffb T fips_ec_gfp_simple_point_copy
0x0005103b T fips_ec_gfp_simple_point_set_to_infinity
0x0005104d T fips_ec_gfp_simple_set_jprojective_coordinates_gfp
0x0005115f T fips_ec_gfp_simple_get_jprojective_coordinates_gfp
0x00051223 T fips_ec_gfp_simple_point_set_affine_coordinates
0x00051269 T fips_ec_gfp_simple_point_get_affine_coordinates
0x0005144d T fips_ec_gfp_simple_add
0x000517b3 T fips_ec_gfp_simple_dbl
0x00051a59 T fips_ec_gfp_simple_invert
0x00051a83 T fips_ec_gfp_simple_is_at_infinity
0x00051a8f T fips_ec_gfp_simple_is_on_curve
0x00051c53 T fips_ec_gfp_simple_cmp
0x00051e05 T fips_ec_gfp_simple_make_affine
0x00051ea1 T fips_ec_gfp_simple_points_make_affine
0x00052195 T fips_ec_gfp_simple_field_mul
0x000521af T fips_ec_gfp_simple_field_sqr
0x000522d5 T __rt_ctype_table
0x000522e4 A __aeabi_uldivmod
0x000522e4 A _ll_udiv
0x000522f8 A _ll_udiv_donemoving
0x00052615 T __c89vsnprintf
0x00052649 T __2printf
0x00052665 T __2sprintf
0x00052691 T __2snprintf
0x000526c9 T _printf_int_dec
0x0005273d T _printf_longlong_hex
0x00052799 T _printf_int_hex
0x000527b5 T _printf_ll_hex
0x000527c1 T _printf_hex_ptr
0x000527d9 T __printf
0x00052960 A memchr
0x00052990 A strncmp
0x00052a80 A memcpy
0x00052a90 A __aeabi_memcpy
0x00052a90 A __rt_memcpy
0x00052b44 A _memcpy_lastbytes
0x00052b64 A __aeabi_memmove
0x00052b64 A __rt_memmove
0x00052c18 A __memmove_lastfew
0x00052c38 A __aeabi_memcpy4
0x00052c38 A __aeabi_memcpy8
0x00052c38 A __rt_memcpy_w
0x00052c9c A _memcpy_lastbytes_aligned
0x00052cb4 A strncpy
0x00052d24 A strcmp
0x00052dc4 A __aeabi_idiv
0x00052dc4 A __aeabi_idivmod
0x00052ff0 A __aeabi_uidiv
0x00052ff0 A __aeabi_uidivmod
0x00053021 T __cpp_initialize__aeabi_
0x00053045 T __aeabi_dadd
0x00053045 T _dadd
0x00053195 T __aeabi_dsub
0x00053195 T _dsub
0x00053369 T __aeabi_d2iz
0x00053369 T _dfix
0x000533c9 T __aeabi_cdcmple
0x000533c9 T _dcmple
0x0005342b T __fpl_dcmple_InfNaN
0x00053441 T __aeabi_dmul
0x00053441 T _dmul
0x00053595 T __rt_locale
0x000535ab T _printf_char_common
0x000535d1 T _printf_char_file
0x000535f5 T _printf_wctomb
0x000536ad T _printf_longlong_dec
0x00053725 T _printf_longlong_oct
0x00053771 T _printf_int_oct
0x00053789 T _printf_ll_oct
0x0005379d T _get_lc_ctype
0x000537c8 A __aeabi_memmove4
0x000537c8 A __aeabi_memmove8
0x000537c8 A __rt_memmove_w
0x000537f4 A __memmove_aligned
0x00053830 A __memmove_lastfew_aligned
0x00053848 A __rt_udiv10
0x00053874 A _ll_udiv10
0x0005390d T _initio
0x000539fd T _terminateio
0x00053a69 T _printf_fp_infnan
0x00053ae9 T _btod_etento
0x00053bc1 T freopen
0x00053c5f T fopen
0x00053cad T _get_lc_numeric
0x00053cd9 T __rt_heap_descriptor
0x00053ce5 T _fseek
0x00053ce5 T fseek
0x00053ddd T _seterr
0x00053df1 T _writebuf
0x00053e45 T _fflush
0x00053e8b T _deferredlazyseek
0x00053ecd T __rt_SIGRTRED_inner
0x00053f01 T _sys_exit
0x00053f0d T __rt_SIGRTMEM_inner
0x00053f0d T _maybe_terminate_alloc
0x00053f5d T __rt_heap_escrow
0x00053f73 T __rt_heap_expand
0x00053fad T __aeabi_errno_addr
0x00053fad T __errno
0x00053fad T __rt_errno_addr
0x000562a0 D K512
0x00056520 A fips_sha512_block_data_order
0x00056a00 A app_export_init_info_to_qsee
0x00056a30 A qsee_printf_syscall
0x00056a48 A qsee_wait_default_signal_syscall
0x00056a74 A qsee_generic_syscall
0x00056a98 A mink_generic_syscall
0x00056aff D paddingToCheck
0x00056bdf D PubExp
0x00056be2 D Modulus
0x00056e01 D DSA_version
0x00056e3e D ASN1_version
0x00056e6f D RSA_version
0x00056e9e D FIPS_bn_version
0x00056ed4 D fips_sha512_version
0x00056f07 D fips_sha256_version
0x00056f3a D lh_version
0x00056f6b D STACK_version
0x00056f9c D fips_sha1_version
0x0005ae8d D __stdin_name
0x0005ae91 D __stdout_name
0x0005ae95 D __stderr_name
0x0005bf94 D SS_RSA_certificate_eng
0x0005c505 D SS_RSA_certificate_usr
0x0005cabe D SS_RSA_certificate_demo
0x0005dabc D dummySHA256
0x0005ff9c D aesGcmPDATA
0x000600e1 D aesGcmCDATA
0x00060226 D aesGcmIV
0x00060357 D aesGcmAAD
0x000603c0 D aesGcmAUTHTAG
0x00060410 D aesGcmKEY
0x000604b0 D Vector1Hash256
0x000604d0 D Vector2Hash256
0x00069998 D fips_des_sptrans
0x0006a24d D __ctype
0x0006b004 D TZ_APP_NAME
0x0006b010 D SPID_COUNTER
0x0006b014 D RECOUNT
0x0006b040 D ss_build_type
0x0006b044 D ss_platform
0x0006b184 D rMeiOILDn14919264819455402200
0x0006b188 D vtNecww14919264819455402200
0x0006b1d4 D g_caches
0x0006b308 D max_taskstruct_offs
0x0006b310 D initAddr
0x0006b320 D kaslr_magic
0x0006b324 D kaslr_offset
0x0006b328 D gafValidFlag
0x0006b32c D g_gaf
0x0006b334 D testVectorPBKDF
0x0006b374 D testVectorKDF
0x0006b38c D map_error
0x0006b5e8 D sram_size
0x0006b5f0 D membank0_size
0x0006b5f4 D membank1_start
0x0006b5f8 D memory_hole_offset
0x0006b5fc D memory_hole_start
0x0006b600 D memory_hole_end
0x0006b604 D memory_hole_align
0x0006b608 D convert_error
0x0006b60c D virtual_hole_start
0x0006b610 D virtual_hole_end
0x0006b614 D pgCmnlib
0x0006b618 D tzapp_lib
0x0006b61c D cmnlib_rw_base
0x0006b620 D app_rw_base
0x0006b624 D __stack_chk_guard
0x0006b628 D dummy_str
0x0006b62c D app_cmd_invoker_obj
0x0006b634 D mink_api_service_obj
0x0006b63c D mink_user_sscall_service_obj
0x0006b644 D mink_opener_obj
0x0006b64c D magic_num
0x0006b660 D magic_num_index_array
0x0006b670 D fips_cleanse_ctr
0x0006bc58 D rand_drbg_ossl_meth
0x0006bcc0 D obj_cleanup_defer
0x00071540 D fips_post_cb
0x000732cc D __aeabi_stdin
0x000732d0 D __aeabi_stdout
0x000732d4 D __aeabi_stderr
0x0007f038 D tmp_name
0x0007f138 D so_vma
0x000806b0 D so_vma_black_list
0x00081848 D key_status
0x00081b0c D C_Log_Data
0x00082380 D list_maps
0x000824c0 D gAppCntxt
0x000824d4 D application_heap
0x00082508 D mem_magic_number
0x00082514 D apps_request_resp
0x00082528 D acceptBuf
0x00082d9c D FIPS_signature
0x00082df0 D __stdin
0x00082e44 D __stdout
0x00082e98 D __stderr
